Framework.MkZ/Framework.MkZ/WPF/GradientProgressBar.xaml

<UserControl x:Class="MkZ.WPF.GradientProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MkZ.WPF"
             mc:Ignorable="d" 
             x:Name="_gradientProgressBar"
             MouseDoubleClick="Progress_MouseDoubleClick"
             SizeChanged="Progress_SizeChanged"
             Background="AliceBlue"
             FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}"
             d:DesignHeight="60" d:DesignWidth="400">
    <Grid>
        <Rectangle x:Name="_rcColor">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#FF00FF00"/>
                    <GradientStop Offset="0.9" Color="#FFFFFF00"/>
                    <GradientStop Offset="1" Color="#FFFF0000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="_rcGray" Margin="190,0,0,0" 
                   Fill="{Binding Background, ElementName=_gradientProgressBar}">
        </Rectangle>

        <Canvas x:Name="_canvas" />

        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" >
            <CheckBox x:Name="chk" Margin="4" Opacity="0.8" Width="16" Height="15"
                      ToolTip="{Binding CheckBoxToolTip, ElementName=_gradientProgressBar}"
                      Visibility="{Binding CheckBoxVisibility, ElementName=_gradientProgressBar}"
                      Checked="chk_Clicked" Unchecked="chk_Clicked" />
        </Viewbox>
    </Grid>
</UserControl>
