Framework.MkZ/Framework.MkZ/WPF/PopupInfoWindow.xaml

<Window x:Class="MZ.WPF.PopupInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MZ.WPF" 
        xmlns:wpf="clr-namespace:MZ.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Background="Transparent"
        AllowsTransparency="True"
        Title="PopupInfoWindow" Height="250" Width="80">
    <Border x:Name="_border" BorderThickness="2" CornerRadius="4" Padding="1" BorderBrush="Blue">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <wpf:GradientProgressBar  x:Name="_progress"
                Margin="10" Background="{Binding Background, ElementName=_border}"
                Value="{Binding Value, ElementName=_slider}">
                <wpf:GradientProgressBar.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                </wpf:GradientProgressBar.LayoutTransform>
            </wpf:GradientProgressBar>
            <Slider x:Name="_slider" Grid.Column="1" Margin="0,10"
                    Orientation="Vertical" HorizontalAlignment="Center"
                    Minimum="0" Maximum="100" Value="30">

            </Slider>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding InfoText, FallbackValue=Info}"/>
        </Grid>
    </Border>
</Window>
