Framework.MkZ/Framework.MkZ/WPF/ReiKiZoomableProgress.xaml

<UserControl x:Class="MkZ.WPF.ReiKiZoomableProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MkZ.WPF"
             mc:Ignorable="d" Foreground="DarkGreen" Background="Transparent"
             Loaded="_control_Loaded"
             MouseDoubleClick="ReiKi_MouseDoubleClick"
             IsVisibleChanged="_control_IsVisibleChanged"
             x:Name="_control"
             Width="600" Height="40" MinWidth="200" MinHeight="30"
             d:DesignHeight="150" d:DesignWidth="820">
    <Grid x:Name="_gridMain">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Start" Click="OnStart">
                    <MenuItem.Icon>
                        <Image Source="/Images/Ok.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop" Click="OnStop">
                    <MenuItem.Icon>
                        <Image Source="/Images/Cancel.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="mnuBellOnOff" Header="ThinkerBell at the end" Click="OnBellOnOffClicked"/>
                <Separator />
                <MenuItem x:Name="chkNoProgress" Header="None" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell1min" Header="1 Min" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell2min" Header="2 Min" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell3min" Header="3 Min" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell4min" Header="4 Min" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell5min" Header="5 Min" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell10min" Header="10 Min" Click="OnBellIntervalClicked"/>
                <Separator />
                <MenuItem x:Name="mnuHide" Header="Hide" Click="OnMenuHide"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Viewbox Margin="0">
            <Border x:Name="_border" BorderThickness="2" CornerRadius="4"
                    Width="{Binding Width, ElementName=_control}" 
                    Height="{Binding Height, ElementName=_control}" 
                    BorderBrush="{Binding Foreground, ElementName=_control}">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:GradientProgressBar  x:Name="_progress" Margin="3"
                        Background="{Binding Background, ElementName=_border}"
                        TickColor="{Binding Foreground, ElementName=_control}"
                        Minimum="0" Maximum="360" Value="60" 
                        CheckBoxToolTip="Bell On"  CheckBoxVisibility="Visible">
                        <local:GradientProgressBar.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0"/>
                        </local:GradientProgressBar.LayoutTransform>
                    </local:GradientProgressBar>
                    <Viewbox>
                        <Grid Height="35">
                            <Border Margin="9" Padding="2" CornerRadius="3" Background="{Binding Background, ElementName=_border}" >
                                <!--<Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5" />
                                </Border.Background>-->
                                <TextBlock x:Name="_txt" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,1"
                                       Text="1:18/3:00" FontSize="12" FontWeight="Bold" Foreground="Wheat" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <!--<TextBlock.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="6" Opacity="0.6" Softness="1" />
                                    </TextBlock.BitmapEffect>-->
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
