Framework.MkZ/Framework.MkZ/WPF/ReiKiZoomableProgress.xaml

<UserControl x:Class="MkZ.WPF.ReiKiZoomableProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MkZ.WPF"
             mc:Ignorable="d" Foreground="Navy" Background="Transparent"
             Loaded="_control_Loaded"
             x:Name="_control"
             Width="600" Height="100"
             d:DesignHeight="150" d:DesignWidth="820">
    <Grid x:Name="_gridMain">
        <Viewbox Margin="0">
            <Border x:Name="_border" BorderThickness="2" CornerRadius="10"
                    Width="{Binding Width, ElementName=_control}" 
                    Height="{Binding Height, ElementName=_control}" 
                    BorderBrush="{Binding Foreground, ElementName=_control}">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:GradientProgressBar  x:Name="_progress"
                        Margin="10" Background="{Binding Background, ElementName=_border}"
                        Minimum="0" Maximum="100" Value="66"
                        CheckBoxVisibility="Visible">
                        <local:GradientProgressBar.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0"/>
                        </local:GradientProgressBar.LayoutTransform>
                    </local:GradientProgressBar>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Medium"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="3 min"/>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
