Framework.MkZ/Framework.MkZ/WPF/SimpleClockControl.xaml

<UserControl x:Class="MkZ.WPF.SimpleClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MkZ.WPF" 
             xmlns:converters="clr-namespace:MkZ.WPF.Converters"
             mc:Ignorable="d" 
             FontSize="{Binding ClockFont.FontSize, FallbackValue=50.0}" 
             FontWeight="{Binding ClockFont.FontWeight, FallbackValue=Bold}" 
             FontFamily="{Binding ClockFont.FontFamily, FallbackValue=Jokerman}"
             Foreground="{Binding Foreground.B, FallbackValue=Pink}"
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:MyBrushToColorConverter x:Key="BrushToColorConverter"/>
        <converters:BrushOpacityConverter x:Key="BrushOpacityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="_gridMain" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Border CornerRadius="240" Padding="20">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Background.C, FallbackValue=Black}" Opacity="0.5" />
                </Border.Background>
                <Canvas Width="400" Height="400">

                    <TextBlock Text="1" Canvas.Left="277" Canvas.Top="8" />
                    <TextBlock Text="2" Canvas.Left="334" Canvas.Top="71" />
                    <TextBlock Text="3" Canvas.Left="355" Canvas.Top="161" />
                    <TextBlock Text="4" Canvas.Left="330" Canvas.Top="251" />
                    <TextBlock Text="5" Canvas.Left="264" Canvas.Top="318" />
                    <TextBlock Text="6" Canvas.Left="178" Canvas.Top="338" />
                    <TextBlock Text="7" Canvas.Left="95" Canvas.Top="317" />
                    <TextBlock Text="8" Canvas.Left="33" Canvas.Top="251" />
                    <TextBlock Text="9" Canvas.Top="161" Canvas.Left="8" />
                    <TextBlock Text="10" Canvas.Left="23" Canvas.Top="71" />
                    <TextBlock Text="11" Canvas.Left="93" Canvas.Top="8" />
                    <TextBlock Text="12" Canvas.Left="176" Canvas.Top="-10" />

                    <Path x:Name="hour_hand" 
                      Stroke="{Binding HourHandBrush.B, FallbackValue=Lime}" StrokeThickness="5" 
                      Fill="{Binding HourHandBrush.B, Converter={StaticResource BrushOpacityConverter}, 
                         FallbackValue=Black, ConverterParameter=0.5}" 
                      Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="_hour" CenterX="0" CenterY="0" Angle="0"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            M 195 100 L 200 90 L 205 100 L 215 200 L 205 230 L 195 230 L 185 200 Z
                        </Path.Data>
                    </Path>

                    <Path x:Name="minute_hand" 
                      Stroke="{Binding MinuteHandBrush.B, FallbackValue=Blue}" StrokeThickness="3" 
                      Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                        <Path.Fill>
                            <SolidColorBrush Color="{Binding MinuteHandBrush.C, FallbackValue=Blue}" Opacity="0.5" />
                        </Path.Fill>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="_minute" CenterX="0" CenterY="0" Angle="120"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            M 195 70 L 200 60 L 205 70 L 210 200 L 205 230 L 195 230 L 190 200 Z
                        </Path.Data>
                    </Path>

                    <Path x:Name="second_hand" 
                      Stroke="{Binding SecondHandBrush.B, FallbackValue=Magenta}" StrokeThickness="1" 
                      Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                        <Path.Fill>
                            <SolidColorBrush Color="{Binding SecondHandBrush.C, FallbackValue=Violet}" Opacity="0.5" />
                        </Path.Fill>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="_second" CenterX="0" CenterY="0" Angle="-90"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            M 199 30 L 201 30 L 203 200 L 201 250 L 199 250 L 197 200 Z
                        </Path.Data>
                    </Path>

                    <Path x:Name="circle" Stroke="Red" StrokeThickness="1"
                      Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                        <Path.Fill>
                            <SolidColorBrush Color="Red" Opacity="0.85" />
                        </Path.Fill>
                        <Path.Data>
                            <GeometryGroup>
                                <!--<EllipseGeometry Center="200,200" RadiusX="200" RadiusY="200"/>
                            <EllipseGeometry Center="200,200" RadiusX="150" RadiusY="150"/>-->
                                <EllipseGeometry Center="200,200" RadiusX="8" RadiusY="8"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
