Framework.MkZ/Framework.MkZ/WPF/SimpleClockControl.xaml

<UserControl x:Class="MkZ.WPF.SimpleClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MkZ.WPF" 
             xmlns:converters="clr-namespace:MkZ.WPF.Converters" 
             xmlns:buttons="clr-namespace:MkZ.WPF.Buttons"
             mc:Ignorable="d" 
             x:Name="clock"
             Loaded="UserControl_Loaded"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             FontSize="{Binding ClockFont.FontSize, FallbackValue=50.0}" 
             FontWeight="{Binding ClockFont.FontWeight, FallbackValue=Bold}" 
             FontFamily="{Binding ClockFont.FontFamily, FallbackValue=Jokerman}"
             Foreground="{Binding Foreground.B, FallbackValue=Pink}"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:MyBrushToColorConverter x:Key="BrushToColorConverter"/>
        <converters:BrushOpacityConverter x:Key="BrushOpacityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="_gridMain" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Border CornerRadius="240" Padding="20" Background="{Binding Background.B, FallbackValue=Black}">
                <Canvas x:Name="_canvas" Width="400" Height="400">
                    <buttons:ButtonOptions x:Name="_btnSettings" Width="40" Canvas.Left="333" Canvas.Top="-19"
                         Foreground="{Binding Foreground.B, FallbackValue=Pink}" 
                         Background="{Binding Background.B, FallbackValue=Black}"
                         Click="SettingsMenuItem_Click"/>

                    <buttons:ButtonClose x:Name="_btnHide" Width="40" Canvas.Left="378" Canvas.Top="-19"
                         Foreground="Red" 
                         Background="{Binding Background.B, FallbackValue=Black}"
                         Click="ButtonHide_Click"/>

                    <Grid Canvas.Left="252" Canvas.Top="4" Width="80" Height="80">
                        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="314" Canvas.Top="71" Width="80" Height="80">
                        <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="338" Canvas.Top="161" Width="80" Height="80">
                        <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="312" Canvas.Top="248" Width="80" Height="80">
                        <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid  Canvas.Left="251" Canvas.Top="318" Width="80" Height="80">
                        <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="160" Canvas.Top="340" Width="80" Height="80">
                        <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="68" Canvas.Top="322" Width="80" Height="80">
                        <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Top="248" Width="80" Height="80" Canvas.Left="3">
                        <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Top="161" Width="80" Height="80" Canvas.Left="-17">
                        <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="14" Canvas.Top="71" Width="80" Height="80">
                        <TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="73" Canvas.Top="4" Width="80" Height="80">
                        <TextBlock Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="162" Canvas.Top="-19" Width="80" Height="80">
                        <TextBlock Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <Path x:Name="hour_hand" 
                      Stroke="{Binding HourHandBrush.B, FallbackValue=Lime}" StrokeThickness="5" 
                      Fill="{Binding HourHandBrush.B, Converter={StaticResource BrushOpacityConverter}, 
                         FallbackValue=Black, ConverterParameter=0.5}" 
                      Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="_hour" CenterX="0" CenterY="0" Angle="0"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            M 195 90 L 200 80 L 205 90 L 211 200 L 205 230 L 195 230 L 189 200 Z
                        </Path.Data>
                    </Path>

                    <Path x:Name="minute_hand" 
                      Stroke="{Binding MinuteHandBrush.B, FallbackValue=Blue}" StrokeThickness="3" 
                      Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                        <Path.Fill>
                            <SolidColorBrush Color="{Binding MinuteHandBrush.C, FallbackValue=Blue}" Opacity="0.5" />
                        </Path.Fill>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="_minute" CenterX="0" CenterY="0" Angle="-30"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            M 196 60 L 200 50 L 204 60 L 207 200 L 203 230 L 197 230 L 193 200 Z
                        </Path.Data>
                    </Path>

                    <Path x:Name="second_hand" 
                      Stroke="{Binding SecondHandBrush.B, FallbackValue=Magenta}" StrokeThickness="1" 
                      Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                        <Path.Fill>
                            <SolidColorBrush Color="{Binding SecondHandBrush.C, FallbackValue=Violet}" Opacity="0.5" />
                        </Path.Fill>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="_second" CenterX="0" CenterY="0" Angle="-90"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            M 199 0 L 201 0 L 203 200 L 201 250 L 199 250 L 197 200 Z
                        </Path.Data>
                    </Path>

                    <Path x:Name="circle" Stroke="{Binding KnobBrush.B, FallbackValue=DarkCyan}" StrokeThickness="1"
                      Width="400" Height="400" RenderTransformOrigin="0.5,0.5" >
                        <Path.Fill>
                            <SolidColorBrush Color="{Binding KnobBrush.C, FallbackValue=DarkCyan}" Opacity="0.5" />
                        </Path.Fill>
                        <Path.Data>
                            <GeometryGroup>
                                <!--<EllipseGeometry Center="200,200" RadiusX="200" RadiusY="200"/>
                            <EllipseGeometry Center="200,200" RadiusX="150" RadiusY="150"/>-->
                                <EllipseGeometry Center="200,200" RadiusX="8" RadiusY="8"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>

                    <!--<Path x:Name="tick" Stroke="{Binding Foreground.B, FallbackValue=Red}" StrokeThickness="6">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="_tick" CenterX="200" CenterY="200" Angle="-30"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="200,0" EndPoint="200,-20" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>-->
                </Canvas>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
