Framework.MkZ/Framework.MkZ/WPF/SimpleClockControl.xaml

<UserControl x:Class="MkZ.WPF.SimpleClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MkZ.WPF" 
             xmlns:converters="clr-namespace:MkZ.WPF.Converters" 
             xmlns:buttons="clr-namespace:MkZ.WPF.Buttons"
             mc:Ignorable="d" 
             IsVisibleChanged="UserControl_IsVisibleChanged"
             FontSize="{Binding ClockFont.FontSize, FallbackValue=50.0}" 
             FontWeight="{Binding ClockFont.FontWeight, FallbackValue=Bold}" 
             FontFamily="{Binding ClockFont.FontFamily, FallbackValue=Jokerman}"
             Foreground="{Binding Foreground.B, FallbackValue=Pink}"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:MyBrushToColorConverter x:Key="BrushToColorConverter"/>
        <converters:BrushOpacityConverter x:Key="BrushOpacityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="_gridMain" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Border CornerRadius="240" Padding="20" Background="{Binding Background.B, FallbackValue=Black}">
                <Canvas Width="400" Height="400">
                    <buttons:ButtonMenu x:Name="_menu" Width="40" Canvas.Left="367" Canvas.Top="-5"
                                        Foreground="{Binding Foreground.B, FallbackValue=Navy}">
                        <buttons:DropDownButton.Menu>
                            <ContextMenu FontWeight="Medium" FontSize="18" HasDropShadow="True" 
                                         Foreground="Navy" Background="{Binding Foreground.B}">
                                <MenuItem Header="Settings..." Padding="8" Click="SettingsMenuItem_Click" >
                                    <MenuItem.Icon>
                                        <Image Source="/Images/Ok.ico" Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </buttons:DropDownButton.Menu>

                    </buttons:ButtonMenu>

                    <Grid Canvas.Left="252" Canvas.Top="4" Width="80" Height="80">
                        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="314" Canvas.Top="71" Width="80" Height="80">
                        <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="338" Canvas.Top="161" Width="80" Height="80">
                        <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="312" Canvas.Top="248" Width="80" Height="80">
                        <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid  Canvas.Left="251" Canvas.Top="318" Width="80" Height="80">
                        <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="160" Canvas.Top="340" Width="80" Height="80">
                        <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="68" Canvas.Top="322" Width="80" Height="80">
                        <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Top="248" Width="80" Height="80" Canvas.Left="3">
                        <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Top="161" Width="80" Height="80" Canvas.Left="-17">
                        <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="14" Canvas.Top="71" Width="80" Height="80">
                        <TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="73" Canvas.Top="4" Width="80" Height="80">
                        <TextBlock Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Canvas.Left="162" Canvas.Top="-19" Width="80" Height="80">
                        <TextBlock Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <Path x:Name="hour_hand" 
                      Stroke="{Binding HourHandBrush.B, FallbackValue=Lime}" StrokeThickness="5" 
                      Fill="{Binding HourHandBrush.B, Converter={StaticResource BrushOpacityConverter}, 
                         FallbackValue=Black, ConverterParameter=0.5}" 
                      Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="_hour" CenterX="0" CenterY="0" Angle="0"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            M 195 100 L 200 90 L 205 100 L 215 200 L 205 230 L 195 230 L 185 200 Z
                        </Path.Data>
                    </Path>

                    <Path x:Name="minute_hand" 
                      Stroke="{Binding MinuteHandBrush.B, FallbackValue=Blue}" StrokeThickness="3" 
                      Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                        <Path.Fill>
                            <SolidColorBrush Color="{Binding MinuteHandBrush.C, FallbackValue=Blue}" Opacity="0.5" />
                        </Path.Fill>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="_minute" CenterX="0" CenterY="0" Angle="120"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            M 195 70 L 200 60 L 205 70 L 210 200 L 205 230 L 195 230 L 190 200 Z
                        </Path.Data>
                    </Path>

                    <Path x:Name="second_hand" 
                      Stroke="{Binding SecondHandBrush.B, FallbackValue=Magenta}" StrokeThickness="1" 
                      Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                        <Path.Fill>
                            <SolidColorBrush Color="{Binding SecondHandBrush.C, FallbackValue=Violet}" Opacity="0.5" />
                        </Path.Fill>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="_second" CenterX="0" CenterY="0" Angle="-90"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            M 199 30 L 201 30 L 203 200 L 201 250 L 199 250 L 197 200 Z
                        </Path.Data>
                    </Path>

                    <Path x:Name="circle" Stroke="Red" StrokeThickness="1"
                      Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                        <Path.Fill>
                            <SolidColorBrush Color="Red" Opacity="0.85" />
                        </Path.Fill>
                        <Path.Data>
                            <GeometryGroup>
                                <!--<EllipseGeometry Center="200,200" RadiusX="200" RadiusY="200"/>
                            <EllipseGeometry Center="200,200" RadiusX="150" RadiusY="150"/>-->
                                <EllipseGeometry Center="200,200" RadiusX="8" RadiusY="8"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
