MediaPlayerMulti/MediaPlayerMulti/App.xaml

<Application x:Class="MediaPlayerMulti.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediaPlayerMulti" 
             xmlns:utils="clr-namespace:MkZ.MediaPlayer.Utils"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <utils:MyBrushToColorConverter x:Key="ColorConverter" />
        <utils:BrushOpacityConverter x:Key="BrushOpacityConverter" />
        <utils:MediaStateToPlayConverter x:Key="MediaStateToPlayConverter" />
        <utils:SecondsToStringConverter x:Key="SecondsToStringConverter" />
        <utils:PathToFileNameConverter x:Key="PathToFileNameConverter" />
        <utils:PathToDirectoryConverter x:Key="PathToDirectoryConverter" />

        <SolidColorBrush x:Key="ButtonForegroundMain" Color="SteelBlue" />
        <SolidColorBrush x:Key="ButtonForegroundPlay" Color="LimeGreen" />
        <SolidColorBrush x:Key="ButtonVolumeColor" Color="Cyan" />

        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="DimGray" Offset="0.0" />
            <GradientStop Color="Gray" Offset="0.25" />
            <GradientStop Color="Black" Offset="0.75" />
            <GradientStop Color="Black" Offset="1.0" />
        </LinearGradientBrush>


        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="VerticalOffset" Value="30" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border" CornerRadius="4" BorderThickness="1.5"  Padding="3,1"
                                BorderBrush="{TemplateBinding Foreground}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.75" />
                            </Border.Background>
                            <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
