MediaPlayerMulti/MediaPlayerMulti/App.xaml

<Application x:Class="MediaPlayerMulti.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediaPlayerMulti" 
             xmlns:utils="clr-namespace:MkZ.MediaPlayer.Utils"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <utils:MyBrushToColorConverter x:Key="ColorConverter" />
        <utils:BrushOpacityConverter x:Key="BrushOpacityConverter" />
        <utils:MediaStateToPlayConverter x:Key="MediaStateToPlayConverter" />

        <SolidColorBrush x:Key="ButtonForegroundMain" Color="SteelBlue" />
        <SolidColorBrush x:Key="ButtonForegroundPlay" Color="LimeGreen" />
        <SolidColorBrush x:Key="ButtonVolumeColor" Color="Cyan" />

        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border" CornerRadius="4" BorderThickness="1.5"  Padding="3,1"
                                BorderBrush="{TemplateBinding Foreground}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.75" />
                            </Border.Background>
                            <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
