MediaPlayerMulti/MediaPlayerMulti/MainWindow.xaml

<Window x:Class="MediaPlayerMulti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerMulti" 
        xmlns:mediaplayer="clr-namespace:MkZ.MediaPlayer" 
        xmlns:controls="clr-namespace:MkZ.MediaPlayer.Controls" 
        xmlns:utils="clr-namespace:MkZ.MediaPlayer.Utils"
        mc:Ignorable="d" 
        FontSize="18"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=_player}"
        Height="768" Width="1366">
    <Window.Resources>
        <utils:ObjectToStringConverter x:Key="ObjectToStringConverter" />
        
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="{x:Null}" Width="16"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Images/Favorites.ico"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="{x:Null}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="myButton">
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8,0,0,8" 
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - MkZ Media Player">
            <Binding Path="SelectedItem.FileName" ElementName="_cmbFilesList" Converter="{StaticResource PathToFileNameConverter}" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowHeader" Height="46"></RowDefinition>
            <RowDefinition x:Name="rowContent" Height="*"></RowDefinition>
            <RowDefinition x:Name="rowFooter" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="LightGray">
            <controls:ButtonMenu Margin="4" Foreground="{StaticResource ButtonForegroundMain}" 
                     ToolTip="Options..." >
                <controls:DropDownButton.Menu>
                    <ContextMenu FontWeight="Medium" FontSize="18" Foreground="Navy" HasDropShadow="True">
                        <MenuItem Header="Open File.." Command="ApplicationCommands.Open" Padding="8" >
                            <MenuItem.Icon>
                                <controls:ButtonBrowse Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Previous Track" Command="MediaCommands.PreviousTrack" Padding="8" >
                            <MenuItem.Icon>
                                <controls:ButtonPrev Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Next Track" Command="MediaCommands.NextTrack" Padding="8" >
                            <MenuItem.Icon>
                                <controls:ButtonNext Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="PlayList Manager..." Padding="8" Click="ButtonPlayListManager_Click" >
                            <MenuItem.Icon>
                                <controls:ButtonMenu Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Options..." Padding="8" Click="OptionsMenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Source="Images/Tools.ico" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </controls:DropDownButton.Menu>
            </controls:ButtonMenu>
            <controls:ButtonBrowse Margin="4" Foreground="{StaticResource ButtonForegroundMain}" 
                     ToolTip="Open Media File..." Command="ApplicationCommands.Open" />
            <controls:ButtonPlayPause Margin="4" Foreground="{StaticResource ButtonForegroundMain}" 
                     ToolTip="Tooggle Play Pause" ToolTipService.ShowOnDisabled="True" Command="MediaCommands.TogglePlayPause"
                     IsChecked="{Binding DataContext.MediaState, ElementName=_player, Mode=OneWay, Converter={StaticResource MediaStateToPlayConverter}}"/>
            <controls:DropDownButton x:Name="_btnSelectPlayList" Content="Default" Margin="5" Padding="5" 
                                     Style="{StaticResource myButton}" >
                <controls:DropDownButton.Menu>
                    <ContextMenu x:Name="_ctxPlayLists" FontWeight="Medium" FontSize="18" Foreground="Navy" HasDropShadow="True">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                               <Style.Resources>
                                    <Image x:Key="IconImage" x:Shared="False">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="/Images/Cancel.ico" />
                                                <!--<Style.Triggers>
                                                    <DataTrigger Binding="{Binding PluginIcon, Converter={StaticResource isNullConverter}}" Value="False">
                                                        <Setter Property="Source" Value="{Binding PluginIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusIcon, Converter={StaticResource isNullConverter}}" Value="False">
                                                        <Setter Property="Source" Value="{Binding StatusIcon}" />
                                                    </DataTrigger>
                                                </Style.Triggers>-->
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Style.Resources>
                                <!--<EventSetter Event="MenuItem.Click" Handler="ButtonSelectPlayList_Click"/>-->
                                <!--<Setter Property="MenuItem.Icon" Value="{StaticResource IconImage}" />-->
                                <Setter Property="MenuItem.IsChecked" Value="{Binding IsSelectedPlayList}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <ContextMenu.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding PlayLists}" >
                                <CheckBox IsChecked="{Binding IsSelectedPlayList}"  Style="{StaticResource myCheckboxStyle}" >
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                    <Binding Path="Name" />
                                                    <Binding Path="MediaFiles.Count" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                </CheckBox>
                            </HierarchicalDataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </controls:DropDownButton.Menu>
                </controls:DropDownButton>
                <controls:ButtonNext Margin="4" DockPanel.Dock="Right" Foreground="{StaticResource ButtonForegroundMain}" 
                ToolTip="Next Track" ToolTipService.ShowOnDisabled="True" Command="MediaCommands.NextTrack" />
            <controls:ButtonPrev Margin="4" DockPanel.Dock="Right" Foreground="{StaticResource ButtonForegroundMain}" 
                      ToolTip="Previous Track" ToolTipService.ShowOnDisabled="True" Command="MediaCommands.PreviousTrack" />

            <ComboBox x:Name="_cmbFilesList" Margin="0,5,10,5"  
                      IsEditable="False" Foreground="Navy" FontWeight="Medium"
                      HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="FileName" Converter="{StaticResource PathToFileNameConverter}" />
                                        <Binding Path="FileName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18" 
                                       Text="{Binding NaturalDuration, Converter={StaticResource SecondsToStringConverter}, FallbackValue=--/--}"/>

                            <controls:SmallButtonClose Grid.Column="2" Margin="4" Height="20" DockPanel.Dock="Right" 
                                  VerticalAlignment="Top" Foreground="Magenta" Click="RemoveMediaFile_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </controls:SmallButtonClose>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <!--<ComboBoxItem HorizontalContentAlignment="Stretch">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="FileName" FallbackValue="Long File Name" />
                                    <Binding Path="NaturalDuration" Converter="{StaticResource SecondsToStringConverter}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18" 
                                       Text="{Binding NaturalDuration, Converter={StaticResource SecondsToStringConverter}, FallbackValue=0 min}"/>

                        <controls:SmallButtonClose Grid.Column="2" Margin="4" Height="20" DockPanel.Dock="Right" 
                                  VerticalAlignment="Top" Click="RemoveMediaFile_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </controls:SmallButtonClose>
                    </Grid>
                </ComboBoxItem>-->
            </ComboBox>
        </DockPanel>
        <mediaplayer:VideoPlayerControl Grid.Row="1" x:Name="_player" 
                 MediaFileInfo="{Binding SelectedItem, ElementName=_cmbFilesList}" />
    </Grid>
</Window>
