MediaPlayerMulti/MediaPlayerMulti/MainWindow.xaml

<Window x:Class="MkZ.MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerMulti" 
        xmlns:mediaplayer="clr-namespace:MkZ.MediaPlayer" 
        xmlns:controls="clr-namespace:MkZ.MediaPlayer.Controls" 
        xmlns:utils="clr-namespace:MkZ.MediaPlayer.Utils"
        mc:Ignorable="d" 
        FontSize="18"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=_player}"
        Height="768" Width="1366">
    <Window.Resources>
        <ResourceDictionary>
        <utils:ObjectToStringConverter x:Key="ObjectToStringConverter" />
            <Image x:Key="icoFavorites" x:Shared="false" Source="/Images/Favorites.ico"/>
            <Image x:Key="icoOk" x:Shared="false" Source="/Images/Ok.ico"/>
            <Image x:Key="icoCancel" x:Shared="false" Source="/Images/Cancel.ico"/>

            <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="{x:Null}" Width="16"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Images/Favorites.ico"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="{x:Null}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="myButton">
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8,0,0,8" 
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Controls/CustomMenuStyle.xaml" />
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - MkZ Media Player">
            <Binding Path="SelectedItem.FileName" ElementName="_cmbFilesList" Converter="{StaticResource PathToFileNameConverter}" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowHeader" Height="46"></RowDefinition>
            <RowDefinition x:Name="rowContent" Height="*"></RowDefinition>
            <RowDefinition x:Name="rowFooter" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource GradientBackground}">
            <controls:ButtonMenu Margin="4" Foreground="{StaticResource ButtonForegroundMain}" 
                     ToolTip="Options..." >
                <controls:DropDownButton.Menu>
                    <ContextMenu FontWeight="Medium" FontSize="18" Foreground="Navy" HasDropShadow="True">
                        <MenuItem Header="Open File.." Command="ApplicationCommands.Open" Padding="8" >
                            <MenuItem.Icon>
                                <controls:ButtonBrowse Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Previous Track" Command="MediaCommands.PreviousTrack" Padding="8" >
                            <MenuItem.Icon>
                                <controls:ButtonPrev Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Next Track" Command="MediaCommands.NextTrack" Padding="8" >
                            <MenuItem.Icon>
                                <controls:ButtonNext Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="PlayList Manager..." Padding="8" Click="ButtonPlayListManager_Click" >
                            <MenuItem.Icon>
                                <controls:ButtonMenu Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Options..." Padding="8" Click="OptionsMenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Source="Images/Tools.ico" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </controls:DropDownButton.Menu>
            </controls:ButtonMenu>
            <controls:ButtonBrowse Margin="4" Foreground="{StaticResource ButtonForegroundMain}" 
                     ToolTip="Open Media File..." Command="ApplicationCommands.Open" />
            <controls:ButtonPlayPause Margin="4" Foreground="{StaticResource ButtonForegroundMain}" 
                     ToolTip="Tooggle Play Pause" ToolTipService.ShowOnDisabled="True" Command="MediaCommands.TogglePlayPause"
                     IsChecked="{Binding DataContext.MediaState, ElementName=_player, Mode=OneWay, Converter={StaticResource MediaStateToPlayConverter}}"/>
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Margin="5">
                <Menu FontSize="18" Foreground="{StaticResource ButtonForegroundMain}" FontWeight="Bold" Background="Transparent" 
                      VerticalAlignment="Center" BorderThickness="0" >
                    <MenuItem x:Name="_mnuPlayLists" Header="Default (0)" BorderThickness="0" Style="{StaticResource MenuItemStyle1}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle1}" >
                                <EventSetter Event="MenuItem.Click" Handler="MenuSelectPlayList_Click"/>
                                <EventSetter Event="MenuItem.PreviewMouseLeftButtonDown" Handler="MenuSelectPlayList_MouseDown"/>
                                <EventSetter Event="MenuItem.PreviewMouseLeftButtonUp" Handler="MenuSelectPlayList_MouseUp"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelectedPlayList}" Value="true">
                                        <Setter Property="Icon" Value="{StaticResource icoOk}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding PlayLists}" >
                                <TextBlock x:Name="txtName" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Name" />
                                            <Binding Path="MediaFiles.Count" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </Menu>
            </Border>
            <ComboBox x:Name="_cmbPlayMode" Margin="0,5,10,5" SelectedItem="{Binding Config.MediaDatabaseInfo.SelectedPlayList.PlayMode }">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <controls:ButtonNext Margin="4" DockPanel.Dock="Right" Foreground="{StaticResource ButtonForegroundMain}" 
                ToolTip="Next Track" ToolTipService.ShowOnDisabled="True" Command="MediaCommands.NextTrack" />
            <controls:ButtonPrev Margin="4" DockPanel.Dock="Right" Foreground="{StaticResource ButtonForegroundMain}" 
                      ToolTip="Previous Track" ToolTipService.ShowOnDisabled="True" Command="MediaCommands.PreviousTrack" />

            <ComboBox x:Name="_cmbFilesList" Margin="0,5,10,5"  
                      IsEditable="False" Foreground="Navy" FontWeight="Medium"
                      SelectionChanged="ComboMediaFiles_SelectionChanged"
                      HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" Margin="3,0,10,0">
                                <Border>
                                    <TextBlock Text="{Binding FileName, Converter={StaticResource PathToFileNameConverter}}" 
                                         Background="Transparent" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text=" " />
                                <TextBox Text="{Binding FileName, StringFormat={}[{0}] }" 
                                         IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                                         FontSize="18" FontWeight="Normal" Foreground="Gray" Background="Transparent" />
                            </DockPanel>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="3"
                                       Text="{Binding NaturalDuration, Converter={StaticResource SecondsToStringConverter}, FallbackValue=--/--}"/>

                            <controls:SmallButtonClose Grid.Column="2" Margin="4" Height="20" DockPanel.Dock="Right" 
                                  VerticalAlignment="Top" Foreground="Magenta" Click="RemoveMediaFile_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </controls:SmallButtonClose>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <!--<ComboBoxItem HorizontalContentAlignment="Stretch">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="FileName" FallbackValue="Long File Name" />
                                    <Binding Path="NaturalDuration" Converter="{StaticResource SecondsToStringConverter}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18" 
                                       Text="{Binding NaturalDuration, Converter={StaticResource SecondsToStringConverter}, FallbackValue=0 min}"/>

                        <controls:SmallButtonClose Grid.Column="2" Margin="4" Height="20" DockPanel.Dock="Right" 
                                  VerticalAlignment="Top" Click="RemoveMediaFile_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </controls:SmallButtonClose>
                    </Grid>
                </ComboBoxItem>-->
            </ComboBox>
        </DockPanel>
        <mediaplayer:VideoPlayerControl Grid.Row="1" x:Name="_player"
                 MediaFileInfo="{Binding SelectedItem, ElementName=_cmbFilesList}" />
    </Grid>
</Window>
