MediaPlayerMulti/MediaPlayerMulti/MainWindow.xaml

<Window x:Class="MediaPlayerMulti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerMulti" 
        xmlns:mediaplayer="clr-namespace:MkZ.MediaPlayer" 
        xmlns:controls="clr-namespace:MkZ.MediaPlayer.Controls" 
        xmlns:utils="clr-namespace:MkZ.MediaPlayer.Utils"
        mc:Ignorable="d" 
        FontSize="18"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=_player}"
        Height="768" Width="1366">
    <Window.Resources>
        <utils:SecondsToStringConverter x:Key="TimeFormatConverter" />
        <utils:ObjectToStringConverter x:Key="ObjectToStringConverter" />
        <utils:MediaStateToPlayConverter x:Key="MediaStateToPlayConverter" />
        <utils:PathToFileNameConverter x:Key="PathToFileNameConverter" />
    </Window.Resources>
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - MkZ Media Player">
            <Binding Path="SelectedItem.FileName" ElementName="_cmbFilesList" Converter="{StaticResource PathToFileNameConverter}" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowHeader" Height="45"></RowDefinition>
            <RowDefinition x:Name="rowContent" Height="*"></RowDefinition>
            <RowDefinition x:Name="rowFooter" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="LightGray">
            <controls:ButtonMenu Margin="4" Foreground="{StaticResource ButtonForegroundMain}" 
                     ToolTip="Options..." >
                <controls:DropDownButton.Menu>
                    <ContextMenu FontWeight="Medium" FontSize="18" Foreground="Navy" HasDropShadow="True">
                        <MenuItem Header="Open Media File.." Command="ApplicationCommands.Open" Padding="8" />
                        <MenuItem Header="Previous Track" Command="MediaCommands.PreviousTrack" Padding="8" >
                            <MenuItem.Icon>
                                <Image Source="Images/previus_on.ico" Width="20" Height="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Next Track" Command="MediaCommands.NextTrack" Padding="8" >
                            <MenuItem.Icon>
                                <Image Source="Images/next_on.ico" Width="20" Height="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Options..." Padding="8" Click="OptionsMenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Source="Images/Tools.ico" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </controls:DropDownButton.Menu>
            </controls:ButtonMenu>
            <controls:ButtonPlus Margin="4" Foreground="{StaticResource ButtonForegroundMain}" 
                     ToolTip="Open Media File..." Command="ApplicationCommands.Open" />
            <controls:ButtonPlayPause Margin="4" Foreground="{StaticResource ButtonForegroundMain}" 
                     ToolTip="Tooggle Play Pause" ToolTipService.ShowOnDisabled="True" Command="MediaCommands.TogglePlayPause"
                     IsChecked="{Binding DataContext.MediaState, ElementName=_player, Mode=OneWay, Converter={StaticResource MediaStateToPlayConverter}}"/>
            <controls:ButtonNext Margin="4" DockPanel.Dock="Right" Foreground="{StaticResource ButtonForegroundMain}" 
                      ToolTip="Next Track" ToolTipService.ShowOnDisabled="True" Command="MediaCommands.NextTrack" />
            <controls:ButtonPrev Margin="4" DockPanel.Dock="Right" Foreground="{StaticResource ButtonForegroundMain}" 
                      ToolTip="Previous Track" ToolTipService.ShowOnDisabled="True" Command="MediaCommands.PreviousTrack" />

            <ComboBox x:Name="_cmbFilesList" Margin="0,5,10,5"  
                      IsEditable="False" Foreground="Navy" FontWeight="Medium"
                      HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="FileName" FallbackValue="Long File Name" />
                                        <Binding Path="NaturalDuration" Converter="{StaticResource TimeFormatConverter}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18" 
                                       Text="{Binding NaturalDuration, Converter={StaticResource TimeFormatConverter}, FallbackValue=--/--}"/>

                            <controls:SmallButtonClose Grid.Column="2" Margin="4" Height="20" DockPanel.Dock="Right" 
                                  VerticalAlignment="Top" Foreground="Magenta" Click="RemoveMediaFile_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </controls:SmallButtonClose>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <!--<ComboBoxItem HorizontalContentAlignment="Stretch">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="FileName" FallbackValue="Long File Name" />
                                    <Binding Path="NaturalDuration" Converter="{StaticResource TimeFormatConverter}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18" 
                                       Text="{Binding NaturalDuration, Converter={StaticResource TimeFormatConverter}, FallbackValue=0 min}"/>

                        <controls:SmallButtonClose Grid.Column="2" Margin="4" Height="20" DockPanel.Dock="Right" 
                                  VerticalAlignment="Top" Click="RemoveMediaFile_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </controls:SmallButtonClose>
                    </Grid>
                </ComboBoxItem>-->
            </ComboBox>
        </DockPanel>
        <mediaplayer:VideoPlayerControl Grid.Row="1" x:Name="_player" 
                 IsTabStop="True" Focusable="True"
                 MediaFileInfo="{Binding SelectedItem, ElementName=_cmbFilesList}" />
    </Grid>
</Window>
