MediaPlayerMulti/MediaPlayerMulti/VideoPlayerControl.xaml

<UserControl x:Class="MkZ.MediaPlayer.VideoPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MkZ.MediaPlayer" xmlns:controls="clr-namespace:MkZ.MediaPlayer.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
             Drop="UserControl_Drop" AllowDrop="True"
             DataContextChanged="UserControl_DataContextChanged"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             PreviewMouseDown="UserControl_PreviewMouseButtonDown"
             Background="{Binding Path=Background, FallbackValue=Black}"
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid x:Name="_gridMain" MouseWheel="Grid_MouseWheel" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" MinHeight="92" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Name="_scrollPlayerContainer" Grid.Row="0" Grid.RowSpan="4"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <!--<MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="Uniform" 
                          Width="1920" Height="1080"
                          MouseWheel="mePlayer_MouseWheel" />-->
        </ScrollViewer>

        <TextBox x:Name="_title" BorderThickness="0" Margin="3" Padding="100,0"
                     Foreground="Navy"
                     HorizontalContentAlignment="Center"
                     FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" 
                     Text="{Binding Title, FallbackValue=Title1}" IsReadOnly="True" >
            <TextBox.BitmapEffect>
                <DropShadowBitmapEffect Color="DarkViolet" Direction="320" ShadowDepth="6" Opacity="1" Softness="1" />
            </TextBox.BitmapEffect>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2" />
            </TextBox.Background>
        </TextBox>

        <StackPanel x:Name="_systemButtons" Grid.RowSpan="2" Margin="6" Orientation="Horizontal" FlowDirection="RightToLeft" 
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Width="30" Height="30" Margin="8,0" Padding="1,-5,1,4" 
                    Background="Red" Foreground="White" FontSize="26" FontWeight="Bold" 
                    Content="X" ToolTip="Close"
                    Click="ButtonClose_Click"/>
            <Button Width="30" Height="30" Margin="8,0" Padding="1,-5,1,4" 
                    Background="SteelBlue" Foreground="White" FontSize="26" FontWeight="Bold" 
                    Content="X" ToolTip="Full Screen"
                    Click="ButtonFullScreen_Click"/>
        </StackPanel>

        <controls:PlayerControls x:Name="_playControls" Grid.Row="2" Margin="16" />

        <StackPanel x:Name="_testButtons" Grid.Row="3" Orientation="Horizontal" >
            <Button x:Name="btnOpen"  Margin="6"
                    Content="Open..." ToolTip="Open"
                     Command="ApplicationCommands.Open" />
            <Button x:Name="btnPlayPause"  Margin="6"
                    Content="Play/Pause" ToolTip="Play/Pause"
                    Click="btnPlayPause_Click" />
            <Button x:Name="btnMaximize"  Margin="6"
                    Content="MAX" ToolTip="Maximize"
                    Click="btnMaximize_Click" />
            <Button x:Name="btnOriginalSize"  Margin="6"
                    Content="1:1" ToolTip="Original Size"
                    Click="btnOriginalSize_Click" />
            <Button x:Name="btnFitWidth"  Margin="6"
                    Content="Fit Width" ToolTip="Fit Width"
                    Click="btnFitWidth_Click" />
            <Button x:Name="btnFitWindow"  Margin="6"
                    Content="Fit Window" ToolTip="Fit Window"
                    Click="btnFitWindow_Click" />
            <Button x:Name="btnFlipHorizontally"  Margin="6"
                    Content="Flip Horizontally" ToolTip="Flip Horizontally"
                    Click="btnFlipHorizontally_Click" />
            <TextBlock Text="{Binding VideoResolution}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
