MediaPlayer.MkZ/MediaPlayer.MkZ/App.xaml

<Application x:Class="MkZ.MediaPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MkZ.MediaPlayer" 
             xmlns:utils="clr-namespace:MkZ.MediaPlayer.Utils"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:converters="clr-namespace:MkZ.WPF.Converters;assembly=Framework.MkZ"
             Startup="Application_Startup">
    <Application.Resources>
        <system:Double x:Key="DefaultFontSize">18</system:Double>
        
        <converters:MyBrushToColorConverter x:Key="ColorConverter" />
        <converters:BrushOpacityConverter x:Key="BrushOpacityConverter" />
        <converters:BooleanToTextConverter x:Key="BooleanToTextConverter" />
        
        <utils:MediaStateToPlayConverter x:Key="MediaStateToPlayConverter" />
        <utils:SecondsToStringConverter x:Key="SecondsToStringConverter" />
        <utils:PathToFileNameConverter x:Key="PathToFileNameConverter" />
        <utils:PathToDirectoryConverter x:Key="PathToDirectoryConverter" />
        <utils:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <utils:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <SolidColorBrush x:Key="ButtonForegroundMain" Color="DeepSkyBlue" />
        <SolidColorBrush x:Key="ButtonForegroundPlay" Color="DeepSkyBlue" />
        <SolidColorBrush x:Key="ButtonVolumeColor" Color="Cyan" />

        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="DimGray" Offset="0.0" />
            <GradientStop Color="Gray" Offset="0.25" />
            <GradientStop Color="Black" Offset="0.75" />
            <GradientStop Color="Black" Offset="1.0" />
        </LinearGradientBrush>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="PlayModeEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="utils:ePlayMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <system:Double x:Key="CursorHeight" >33</system:Double>
        <local:VideoPlayerContext x:Key="Context" />

        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="VerticalOffset" Value="{Binding Path=CursorHeight, Source={StaticResource Context}}" />
            <Setter Property="FontSize" Value="{Binding Path=ToolTipFontSize, Source={StaticResource Context}}" />
            <Setter Property="FontFamily" Value="Jokerman" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="{Binding Path=ToolTipForeground, Source={StaticResource Context}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border" CornerRadius="4" BorderThickness="1.5"  Padding="3,1"
                                BorderBrush="{TemplateBinding Foreground}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.75" />
                            </Border.Background>
                            <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
