MediaPlayer.MkZ/MediaPlayer.MkZ/MainWindow.xaml

<Window x:Class="MkZ.MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MkZ.MediaPlayer" 
        xmlns:mediaplayer="clr-namespace:MkZ.MediaPlayer" 
        xmlns:controls="clr-namespace:MkZ.MediaPlayer.Controls" 
        xmlns:utils="clr-namespace:MkZ.MediaPlayer.Utils" 
        xmlns:wpf="clr-namespace:MkZ.WPF;assembly=Framework.MkZ" 
        xmlns:buttons="clr-namespace:MkZ.WPF.Buttons;assembly=Framework.MkZ"
        mc:Ignorable="d" 
        FontSize="18"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        Background="LightYellow"
        FocusManager.FocusedElement="{Binding ElementName=_player}"
        Height="768" Width="1366" MinHeight="400" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <utils:ObjectToStringConverter x:Key="ObjectToStringConverter" />
            <Image x:Key="icoFavorites" x:Shared="false" Source="/Images/Favorites.ico"/>
            <Image x:Key="icoOk" x:Shared="false" Source="/Images/Ok.ico"/>
            <Image x:Key="icoCancel" x:Shared="false" Source="/Images/Cancel.ico"/>

            <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="checkboxImage" Source="{x:Null}" Width="16"/>
                                <ContentPresenter/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkboxImage" Property="Source" Value="/Images/Favorites.ico"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="False"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="checkboxImage" Property="Source" Value="{x:Null}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="myButton">
                <Setter Property="Foreground" Value="Wheat" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Background" Value="DimGray" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8,0,0,8" 
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" >
                                <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomMenuStyle.xaml" />
                <ResourceDictionary Source="/Styles/ComboBoxDarkStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - MkZ Media Player">
            <Binding Path="SelectedItem.FileName" ElementName="_cmbFilesList" Converter="{StaticResource PathToFileNameConverter}" />
        </MultiBinding>
    </Window.Title>
    <Grid x:Name="_gridMain">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowHeader" Height="46"></RowDefinition>
            <RowDefinition x:Name="rowContent" Height="*"></RowDefinition>
            <RowDefinition x:Name="rowFooter" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Panel.ZIndex="10" Background="{StaticResource GradientBackground}">
            <Border BorderThickness="3" CornerRadius="3" BorderBrush="{StaticResource GradientBackground}" Margin="3,7">
                <Menu x:Name="mnuFile" FontSize="18" Foreground="{StaticResource ButtonForegroundMain}" FontWeight="Bold" 
                      Background="Transparent" >
                    <MenuItem Header="File" VerticalContentAlignment="Center" >
                        <MenuItem Header="Open File.." Command="ApplicationCommands.Open" Padding="8" >
                            <MenuItem.Icon>
                                <controls:ButtonBrowse Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Previous Track" Command="MediaCommands.PreviousTrack" Padding="8" >
                            <MenuItem.Icon>
                                <controls:ButtonPrev Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Next Track" Command="MediaCommands.NextTrack" Padding="8" >
                            <MenuItem.Icon>
                                <controls:ButtonNext Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="PlayList Manager..." Padding="8" Click="ButtonPlayListManager_Click" >
                            <MenuItem.Icon>
                                <buttons:ButtonMenu Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Settings..." Padding="8" Click="SettingsMenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Source="Images/Tools.ico" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Border>
            <!--<buttons:ButtonMenu Margin="4" Foreground="{StaticResource ButtonForegroundMain}" 
                     ToolTip="File..." >
                <buttons:DropDownButton.Menu>
                    <ContextMenu FontWeight="Medium" FontSize="18" Foreground="Navy" HasDropShadow="True">
                        <MenuItem Header="Open File.." Command="ApplicationCommands.Open" Padding="8" >
                            <MenuItem.Icon>
                                <controls:ButtonBrowse Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Previous Track" Command="MediaCommands.PreviousTrack" Padding="8" >
                            <MenuItem.Icon>
                                <controls:ButtonPrev Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Next Track" Command="MediaCommands.NextTrack" Padding="8" >
                            <MenuItem.Icon>
                                <controls:ButtonNext Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="PlayList Manager..." Padding="8" Click="ButtonPlayListManager_Click" >
                            <MenuItem.Icon>
                                <buttons:ButtonMenu Width="16" Foreground="{StaticResource ButtonForegroundMain}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Settings..." Padding="8" Click="SettingsMenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Source="Images/Tools.ico" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </buttons:DropDownButton.Menu>
            </buttons:ButtonMenu>-->
            <controls:ButtonBrowse Margin="4" Foreground="{StaticResource ButtonForegroundMain}" 
                     ToolTip="Open Media File..." Command="ApplicationCommands.Open" />
            <controls:ButtonPlayPause Margin="4" Foreground="{StaticResource ButtonForegroundMain}" 
                     ToolTip="Tooggle Play Pause" ToolTipService.ShowOnDisabled="True" Command="MediaCommands.TogglePlayPause"
                     IsChecked="{Binding DataContext.MediaState, ElementName=_player, Mode=OneWay, Converter={StaticResource MediaStateToPlayConverter}}"/>
            <Border BorderBrush="{StaticResource GradientBackground}" BorderThickness="3" CornerRadius="3" Margin="3,7">
                <Menu FontSize="18" Foreground="{StaticResource ButtonForegroundMain}" FontWeight="Bold" Background="Transparent" 
                      ToolTip="Play Lists.." >
                    <MenuItem x:Name="_mnuPlayLists" Header="Default (0)" BorderThickness="0" Style="{StaticResource MenuItemStyle1}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle1}" >
                                <EventSetter Event="MenuItem.Click" Handler="MenuSelectPlayList_Click"/>
                                <EventSetter Event="MenuItem.PreviewMouseLeftButtonDown" Handler="MenuSelectPlayList_MouseDown"/>
                                <EventSetter Event="MenuItem.PreviewMouseLeftButtonUp" Handler="MenuSelectPlayList_MouseUp"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelectedPlayList}" Value="true">
                                        <Setter Property="Icon" Value="{StaticResource icoOk}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding PlayLists}" >
                                <TextBlock x:Name="txtName" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Name" />
                                            <Binding Path="MediaFiles.Count" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </Menu>
            </Border>
            <ComboBox x:Name="_cmbPlayMode" Margin="0,7,10,7" SelectedItem="{Binding Config.MediaDatabaseInfo.SelectedPlayList.PlayMode }"
                      ToolTip="Repeat Mode..."
                      Background="{StaticResource GradientBackground}" Foreground="{StaticResource ButtonForegroundMain}" 
                      Style="{StaticResource FlatComboBoxDark}" Text="Select One" IsReadOnly="True" MinWidth="60"
                      ItemsSource="{Binding Source={StaticResource PlayModeEnumValues}}"
                      FontSize="{StaticResource DefaultFontSize}" FontWeight="Medium" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <controls:ButtonNext Margin="4" DockPanel.Dock="Right" Foreground="{StaticResource ButtonForegroundMain}" 
                ToolTip="Next Track" ToolTipService.ShowOnDisabled="True" Command="MediaCommands.NextTrack" />
            <controls:ButtonPrev Margin="4" DockPanel.Dock="Right" Foreground="{StaticResource ButtonForegroundMain}" 
                      ToolTip="Previous Track" ToolTipService.ShowOnDisabled="True" Command="MediaCommands.PreviousTrack" />

            <ComboBox x:Name="_cmbFilesList" Margin="0,5,10,5"  
                      IsEditable="False" FontWeight="Medium"
                      SelectionChanged="ComboMediaFiles_SelectionChanged"
                      HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <buttons:ButtonWithText Grid.Column="0" Margin="4" Height="20" 
                                  ToolTip="Remove From List" ButtonText="--"
                                  VerticalAlignment="Top" Foreground="DarkGoldenrod" Click="RemoveMediaFile_Click" >
                                <buttons:ButtonWithText.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </buttons:ButtonWithText.Style>
                            </buttons:ButtonWithText>
                            <buttons:ButtonWithText Grid.Column="1" Margin="4" Height="20" 
                                  ToolTip="Delete file and Remove from list" ButtonText="X"
                                  VerticalAlignment="Top" Foreground="Red" Click="RemoveMediaFile_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </buttons:ButtonWithText>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                       FontSize="18" Margin="3" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="Position.TotalSeconds" Converter="{StaticResource SecondsToStringConverter}" />
                                        <Binding Path="NaturalDuration" Converter="{StaticResource SecondsToStringConverter}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <DockPanel Grid.Column="3" Margin="10,0,10,0">
                                <Border>
                                    <TextBlock Text="{Binding FileName, Converter={StaticResource PathToFileNameConverter}}" 
                                         Background="Transparent" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text=" " />
                                <TextBox Text="{Binding FileName, StringFormat={}[{0}] }" 
                                         IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                                         FontSize="18" FontWeight="Normal" Foreground="Gray" Background="Transparent" />
                            </DockPanel>

                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <ScrollViewer x:Name="_scrollMain" Grid.Row="1" Grid.RowSpan="1" 
                      Background="Transparent" CanContentScroll="True" >
            <Image x:Name="_imageBackground"
               Source="{Binding Config.Configuration.BackgroundImageFileName}" />
        </ScrollViewer>

        <mediaplayer:VideoPlayerControl Grid.Row="1" x:Name="_player"
               MediaFileInfo="{Binding SelectedItem, ElementName=_cmbFilesList}" />
        
        <Grid x:Name="_gridToolBox" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <wpf:SimpleClockControl x:Name="_clock" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="300" Height="300"
                 Visibility="{Binding IsChecked, ElementName=_btnToggleClock, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Viewbox x:Name="_imagesNavigation" Grid.Row="1" MinHeight="40" MinWidth="120" ClipToBounds="False" >
                <Border Margin="10" Padding="1" CornerRadius="10" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" >
                        <controls:ButtonBrowse Width="30" Margin="4,0" Foreground="{StaticResource ButtonForegroundMain}" 
                            ToolTip="Open Media File..." Command="ApplicationCommands.Open" />
                        <buttons:ButtonImageToggle x:Name="_btnToggleClock" Width="30" Margin="4,0"
                            IsChecked="{Binding Config.Configuration.ClockConfig.IsVisible}"
                            Foreground="{StaticResource ButtonForegroundMain}" 
                            Background="{StaticResource ButtonForegroundMain}"
                            ToolTip="{Binding Config.Configuration.ClockConfig.IsVisible, 
                                Converter={StaticResource BooleanToTextConverter}, 
                                ConverterParameter='Hide Clock|Show Clock'}" />
                        <!--<buttons:ButtonWithTextToggle x:Name="_btnToggleClock" Width="30" Margin="4,0"
                            ButtonTextUnchecked="Õ" ButtonTextChecked="Ô" FontSize="20"
                            IsChecked="{Binding Config.Configuration.ClockConfig.IsVisible}"
                            Background="Black" Foreground="{StaticResource ButtonForegroundMain}" 
                            ToolTip="{Binding Config.Configuration.ClockConfig.IsVisible, 
                            Converter={StaticResource BooleanToTextConverter}, 
                            ConverterParameter='Hide Clock|Show Clock'}" />
                        <buttons:ButtonWithTextToggle x:Name="_btnToggleReiKi" Width="30" Margin="4,0"
                            ButtonTextUnchecked="R" ButtonTextChecked="r" FontSize="20"
                            IsChecked="{Binding Config.Configuration.ReiKiConfig.IsVisible}"
                            Background="Black" Foreground="{StaticResource ButtonForegroundMain}" 
                            ToolTip="{Binding Config.Configuration.ReiKiConfig.IsVisible, 
                            Converter={StaticResource BooleanToTextConverter}, 
                            ConverterParameter='Hide ReiKi Progress|Show ReiKi Progress'}" />-->
                        <buttons:ButtonImageToggle x:Name="_btnToggleReiKi" Width="30" Margin="4,0"
                            IsChecked="{Binding Config.Configuration.ReiKiConfig.IsVisible}"
                            ImageChecked="/Images/GradientProgress48x48.png"
                            ImageUnchecked="/Images/GradientProgress48x48.png"
                            Foreground="{StaticResource ButtonForegroundMain}" 
                            Background="{StaticResource ButtonForegroundMain}"
                            ToolTip="{Binding Config.Configuration.ReiKiConfig.IsVisible, 
                            Converter={StaticResource BooleanToTextConverter}, 
                            ConverterParameter='Hide ReiKi Progress|Show ReiKi Progress'}" />
                        <Border Width="3" Height="25" BorderThickness="1" BorderBrush="{StaticResource ButtonForegroundMain}" />
                        <buttons:ButtonWithTextRepeat Width="30" Margin="4,0"
                            ButtonText="&lt;&lt;" FontSize="26"
                            Background="Black" Foreground="{StaticResource ButtonForegroundMain}" 
                            ToolTip="Previous Image in Folder"
                            Click="ButtonPrevImage_Click"/>
                        <buttons:ButtonWithTextRepeat Width="30" Margin="4,0"
                            ButtonText="&gt;&gt;" FontSize="26"
                            Background="Black" Foreground="{StaticResource ButtonForegroundMain}" 
                            ToolTip="Next Image in Folder"
                            Click="ButtonNextImage_Click"/>
                    </StackPanel>
                </Border>
            </Viewbox>
            <wpf:ReiKiZoomableProgress x:Name="_reiKiProgress" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" 
                Width="600" Height="60" MediaPlayer="{Binding DataContext.PlayerVM, ElementName=_gridMain}"
                Visibility="{Binding IsChecked, ElementName=_btnToggleReiKi, Converter={StaticResource BoolToVisibilityConverter}}"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        </Grid>

        <controls:FadingAutoZoomingLabelControl x:Name="_lblVolume" Grid.Row="1" Width="200" Height="40" 
            Foreground="{StaticResource ButtonVolumeColor}"                                
            Text="{Binding DataContext.PlayerVM.Volume, ElementName=_gridMain, StringFormat=Volume: 0.#%, FallbackValue='Volume: 12%'}"
            VerticalAlignment="Bottom" Margin="0,0,0,150" />
    </Grid>
</Window>
