MediaPlayer.MkZ/MediaPlayer.MkZ/VideoPlayerControl.xaml

<UserControl x:Class="MkZ.MediaPlayer.VideoPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MkZ.MediaPlayer" 
             xmlns:controls="clr-namespace:MkZ.MediaPlayer.Controls" 
             xmlns:buttons="clr-namespace:MkZ.WPF.Buttons;assembly=Framework.MkZ"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
             Drop="UserControl_Drop" AllowDrop="True"
             DataContextChanged="UserControl_DataContextChanged"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             PreviewMouseDown="UserControl_PreviewMouseButtonDown"
             Background="Transparent"
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid x:Name="_gridMain" MouseWheel="Grid_MouseWheel" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" MinHeight="92" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border x:Name="_borderPrompt" Grid.Row="1" Height="30" CornerRadius="10" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Prompt, FallbackValue='Please Wait...'}" 
                    Padding="12,0" TextAlignment="Center" VerticalAlignment="Center"
                    Foreground="Black" FontSize="22" FontWeight="Bold" >
                <TextBlock.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="320" ShadowDepth="6" Opacity="1" Softness="1" />
                </TextBlock.BitmapEffect>
            </TextBlock>
        </Border>

        <ScrollViewer Name="_scrollPlayerContainer" Grid.Row="0" Grid.RowSpan="4" 
                      Background="{Binding Background, FallbackValue=Transparent}"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <!--<MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="Uniform" 
                          Width="1920" Height="1080"
                          MouseWheel="mePlayer_MouseWheel" />-->
        </ScrollViewer>

        <controls:VolumeLabelControl Grid.Row="1" />

        <Viewbox x:Name="_systemButtons" Margin="6" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border Margin="10" Padding="1" CornerRadius="10" Height="40">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3" />
                </Border.Background>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                    <buttons:ButtonClose Width="30" Height="30" Margin="8,0" Padding="1,-5,1,4" 
                            Background="Black" Foreground="Red" FontSize="26" FontWeight="Bold" 
                            ToolTip="Close Alt+F4"
                            Click="ButtonClose_Click"/>
                    <buttons:ButtonFullScreen Width="30" Height="30" Margin="8,0" Padding="1,-5,1,4" 
                            Background="Black" Foreground="Cyan" 
                            FontSize="26" FontWeight="Bold" 
                            ToolTip="{Binding IsFullScreen, Mode=OneWay, Converter={StaticResource BooleanToTextConverter},
                                ConverterParameter='Exit Full Screen F11|Full Screen F11'}" 
                            IsChecked="{Binding IsFullScreen, Mode=OneWay, FallbackValue=False}"
                            Click="ButtonFullScreen_Click"/>
                </StackPanel>
            </Border>
        </Viewbox>

        <controls:PlayerControls x:Name="_playControls" Grid.Row="2" Margin="16" />

        <StackPanel x:Name="_testButtons" Grid.Row="3" Orientation="Horizontal"
                    Visibility="{Binding Context.Config.Configuration.ShowTestControls, Converter={StaticResource BoolToCollapsedConverter}}" >
            <Button x:Name="btnOpen"  Margin="6"
                    Content="Open..." ToolTip="Open"
                     Command="ApplicationCommands.Open" />
            <Button x:Name="btnPlayPause"  Margin="6"
                    Content="Play/Pause" ToolTip="Play/Pause"
                    Click="btnPlayPause_Click" />
            <Button x:Name="btnMaximize"  Margin="6"
                    Content="MAX" ToolTip="Maximize"
                    Click="btnMaximize_Click" />
            <Button x:Name="btnOriginalSize"  Margin="6"
                    Content="1:1" ToolTip="Original Size"
                    Click="btnOriginalSize_Click" />
            <Button x:Name="btnFitWidth"  Margin="6"
                    Content="Fit Width" ToolTip="Fit Width"
                    Click="btnFitWidth_Click" />
            <Button x:Name="btnFitWindow"  Margin="6"
                    Content="Fit Window" ToolTip="Fit Window"
                    Click="btnFitWindow_Click" />
            <Button x:Name="btnFlipHorizontally"  Margin="6"
                    Content="Flip Horizontally" ToolTip="Flip Horizontally"
                    Click="btnFlipHorizontally_Click" />
            <TextBlock Text="{Binding VideoResolution}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
