WiFi/WiFiConnect.MkZ/WiFiConnect.MkZ/MainWindow.xaml

<Window x:Class="WiFiConnect.MkZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiFiConnect.MkZ"
        xmlns:wifi="clr-namespace:WiFiConnect.MkZ.WiFi"
        xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=Framework.MkZ" 
        xmlns:controls="clr-namespace:WiFiConnect.MkZ.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Background="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}"
        Foreground="{Binding Source={x:Static SystemColors.HighlightTextBrush}}"
        Title="WiFi Connect" Height="500" Width="1600">
    <Window.Resources>
        <DataTemplate x:Name="WifiInitialState" x:Key="WifiInitialState">
            <DockPanel HorizontalAlignment="Stretch" Background="{Binding Background, FallbackValue=Navy}">
                <Image Source="{Binding Path=WiFiImage}" Stretch="UniformToFill" Height="32" Width="32" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Ssid:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Ssid}" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Name="WifiConnectState" x:Key="WifiConnectState">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=WiFiImage}" Stretch="UniformToFill" Height="32" Width="32" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Ssid:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=Ssid}" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bssid:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=Bssid}" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rssi:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=Rssi}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ch. Frequency:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=ChannelCenterFrequency}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=SecuritySettings}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding Path=ConnectivityLevel}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5">
                    <CheckBox IsChecked="{Binding Path=ConnectAutomatically, Mode=TwoWay}">Connect automatically</CheckBox>
                    <StackPanel x:Name="HiddenSsidPanel" Visibility="{Binding Path=IsHiddenNetwork, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="Enter the name (SSID) for the network:" Margin="5"/>
                        <TextBox HorizontalAlignment="Stretch" Margin="5" Text="{Binding Path=HiddenSsid, Mode=TwoWay}"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=UsePassword, Mode=TwoWay}" Visibility="{Binding Path=IsEapAvailable, Converter={StaticResource BoolToVisibilityConverter}}">Use password</CheckBox>
                    <Grid x:Name="EapInfo" Visibility="{Binding Path=UsePassword, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Domain:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Text="{Binding Path=Domain, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="User:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Text="{Binding Path=UserName, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                        <!--<PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Password="{Binding Path=Password, Mode=TwoWay}"/>-->
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Text="{Binding Path=Password, Mode=TwoWay}"/>
                    </Grid>
                    <StackPanel x:Name="NetworkKeyInfo" Orientation="Horizontal" Visibility="{Binding Path=NetworkKeyInfoVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="Security Key:" Margin="5" VerticalAlignment="Bottom"/>
                        <!--<PasswordBox Width="124" Margin="5" Password="{Binding Path=Password, Mode=TwoWay}"/>-->
                        <TextBox Width="124" Margin="5" Text="{Binding Path=Password, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="ConnectButton_Click" Margin="5">Connect</Button>
                        <Button Click="WpsButtonConnect_Click" Margin="5" Visibility="{Binding Path=IsWpsPushButtonAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/wps-button40x40.png" Width="20" Height="20"/>
                                <TextBlock Text="WPS" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="WifiConnectingState" x:Key="WifiConnectingState">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=WiFiImage}" Stretch="UniformToFill" Height="32" Width="32" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Ssid:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=Ssid}" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bssid:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=Bssid}" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rssi:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=Rssi}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ch. Frequency:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=ChannelCenterFrequency}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=SecuritySettings}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding Path=ConnectivityLevel}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <!--<ProgressRing x:Name="ConnectingProgressRing" IsActive="True" Foreground="White" Margin="120,20,0,40"/>-->
                    <!--<TextBlock  Text="Checking network requirements" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                </StackPanel>
                <!--<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CancelButton" Content="Cancel" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CancelButton_Clicked" Margin="130,0,0,0"/>-->
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="WifiConnectedState" x:Key="WifiConnectedState">
            <Border BorderBrush="AliceBlue" BorderThickness="0" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=WiFiImage}" Stretch="UniformToFill" Height="32" Width="32" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Margin="5" >
                            <TextBlock Text="Ssid:" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Path=Ssid}" 
                                       FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Bssid:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Bssid}" TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rssi:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Rssi}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ch. Frequency:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=ChannelCenterFrequency}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=SecuritySettings}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ConnectivityLevel}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Click="Disconnect_Click" Margin="5">Disconnect</Button>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3" >
            <Button x:Name="btnRefreshList" Margin="12,6" Width="120" Content="Update List" Click="btnUpdateList_Click"/>
            <Button x:Name="btnRefreshStatus" Margin="12,6" Width="120" Content="Update Status" Click="btnUpdateStatus_Click"/>
            <Label Content="Sort:" VerticalAlignment="Center" />
            <ComboBox x:Name="cmbSort" Margin="4" SelectedIndex="0" SelectionChanged="cmbSort_SelectionChanged" >
                <ComboBoxItem Content="{x:Static wifi:SortOrder.Ascending}" IsSelected="True" />
                <ComboBoxItem Content="{x:Static wifi:SortOrder.Descending}" />
                <ComboBoxItem Content="{x:Static wifi:SortOrder.Secured}" />
                <ComboBoxItem Content="{x:Static wifi:SortOrder.Open}" />
                <ComboBoxItem Content="{x:Static wifi:SortOrder.Strength}" />
            </ComboBox>
            <CheckBox x:Name="_chkTimer" IsChecked="True" Content="Timer" VerticalAlignment="Center"
                      Checked="ChkTimer_CheckedChanged" Unchecked="ChkTimer_CheckedChanged"/>
            <ProgressBar x:Name="progress" Margin="12,8" Value="43"/>
        </DockPanel>

        <Border Grid.Row="1" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <Label x:Name="_connectedItem"
                   Foreground="{Binding Source={x:Static SystemColors.HighlightTextBrush}}"
                   Content="{Binding}"
                   ContentTemplate="{StaticResource WifiInitialState}" />
        </Border>

        <Border Grid.Row="2" Margin="10" Height="160" BorderBrush="Gray" BorderThickness="1"
                VerticalAlignment="Top">
            <StackPanel>
                <DockPanel>
                    <Button x:Name="btnReset" Content="Reset Graph" Margin="6" Width="Auto"
                        Click="btnReset_Click"/>
                    <Label Margin="6" Content="Buffer Size:" VerticalContentAlignment="Center" />
                    <ComboBox x:Name="cmbBufferSize" SelectedIndex="2" Margin="6" 
                          VerticalContentAlignment="Center"
                          SelectionChanged="ComboBoxBufferSize_SelectionChanged">
                        <ComboBoxItem Content="1h" />
                        <ComboBoxItem Content="2h" />
                        <ComboBoxItem Content="4h" />
                        <ComboBoxItem Content="8h" />
                        <ComboBoxItem Content="16h" />
                    </ComboBox>
                    <Label />
                </DockPanel>
                <DockPanel>
                    <Label Content="Ping server: " VerticalContentAlignment="Center" />
                    <ComboBox x:Name="cmbServerUrl" Margin="6" SelectedIndex="2"  
                              IsEditable="True" TextBoxBase.TextChanged="cmbServerUrl_TextChanged" >
                        <ComboBoxItem Content="www.google.com" />
                        <ComboBoxItem Content="www.amazon.com" />
                        <ComboBoxItem Content="www.microsoft.com" />
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="Buffer Select: " VerticalContentAlignment="Center" />
                    <ComboBox x:Name="cmbBufferIdx" Margin="6" SelectedIndex="0" IsReadOnly="True" 
                              IsEditable="True" TextBoxBase.TextChanged="cmbServerUrl_TextChanged" >
                        <ComboBoxItem Content="Ping Buffer" />
                        <ComboBoxItem Content="Main Buffer" />
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </Border>

        <TextBox x:Name="txtLog" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Margin="10" 
                 Background="{x:Static SystemColors.InfoBrush}"
                 TextWrapping="NoWrap"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10"  BorderBrush="AntiqueWhite" BorderThickness="1">
            <ListView x:Name="ResultsListView" SelectionMode="Single" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False"
                      Background="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}"
                      Foreground="{Binding Source={x:Static SystemColors.HighlightTextBrush}}"
                      ItemTemplate="{StaticResource WifiInitialState}"
                      ItemsSource="{Binding Path=ResultCollection}"
                      SelectionChanged="ResultsListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>

        <WindowsFormsHost Grid.Row="2" Grid.Column="2" Margin="6" Background="White" >
            <controls:PingChartUserControl x:Name="_chart" />
        </WindowsFormsHost>

        <Image x:Name="animatedImage" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10" 
               Stretch="Uniform" HorizontalAlignment="Center" Opacity="0.1" 
                           gif:ImageBehavior.AnimateInDesignMode="True"
                           gif:ImageBehavior.RepeatBehavior="Forever"
                           gif:ImageBehavior.AnimatedSource="/Images/CatAni.gif"/>

        <Border x:Name="_borderStatus" Grid.Row="3" Grid.ColumnSpan="3" Margin="2"
                BorderBrush="Wheat" BorderThickness="1" CornerRadius="2">
            <TextBlock x:Name="_txtStatus" Text="Ready" Margin="6,0"
                       VerticalAlignment="Center" FontSize="14" />
        </Border>
    </Grid>
</Window>
