DashCamGPSView/DashCamGPSView/Controls/CompassUserControl.xaml

<UserControl x:Class="DashCamGPSView.Controls.CompassUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Compass" UriSource="pack://application:,,,/DashCamGPSView;component/Images/Compass.png" />
            <BitmapImage x:Key="CompassArrow" UriSource="pack://application:,,,/DashCamGPSView;component/Images/CompassCarRed.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="compassGrid">
        <Image x:Name="compass" Source="{StaticResource Compass}" Stretch="Uniform" />
        <Image Source="{StaticResource CompassArrow}" 
               Height="{Binding Path=ActualHeight, ElementName=compass, Converter={local:PercentageConverter}, ConverterParameter='0.35'}"
               Width="{Binding Path=ActualWidth, ElementName=compass, Converter={local:PercentageConverter}, ConverterParameter='0.20'}"
               HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.LayoutTransform>
                <TransformGroup>
                    <!--<ScaleTransform/>-->
                    <RotateTransform x:Name="arrowDirection" Angle="0" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
    </Grid>
</UserControl>
