DashCamGPSView/DashCamGPSView/Controls/DynamicMapUserControl.xaml

<UserControl x:Class="DashCamGPSView.Controls.DynamicMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView.Controls"
             xmlns:windowspresentation="clr-namespace:DynamicMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:custommarkers="clr-namespace:DashCamGPSView.CustomMarkers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <Rectangle x:Key="gradientBorder" Stroke="White">
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#88000000" Offset="0.5"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <VisualBrush x:Key="gradientTransparentBrush" Visual="{StaticResource gradientBorder}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:Map x:Name="DynMap" MaxZoom="24" MinZoom="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <custommarkers:CustomMarkerRoute x:Name="_route" Grid.ColumnSpan="3" Grid.RowSpan="2" />

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                Background="{StaticResource gradientTransparentBrush}"
                CornerRadius="4" HorizontalAlignment="Right" Margin="10">
            <StackPanel Orientation="Horizontal" Width="130" >
                <Border BorderBrush="Goldenrod" BorderThickness="0">
                    <UniformGrid Columns="1" Margin="0">
                        <TextBlock Text="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="23" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="22" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="Human 21" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="19" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="17" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="Street 16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="Neibourhood 14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="11" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="City 10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text=" 9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text=" 8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text=" 7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="Country 6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text=" 5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="Continent 4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text=" 3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text=" 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="World 1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </UniformGrid>
                </Border>
                <Slider x:Name="sliderZoom" Margin="14"
                    Orientation="Vertical" IsSnapToTickEnabled="True"
                    Value="{Binding Zoom, ElementName=GMap}"
                    SmallChange="1" LargeChange="3" TickPlacement="TopLeft" Foreground="Black"
                    Minimum="{Binding MinZoom, ElementName=GMap}" Maximum="{Binding MaxZoom, ElementName=GMap}" >
                </Slider>
            </StackPanel>
        </Border>

        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
            <Grid DockPanel.Dock="Right" Width="120" Margin="2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="N:" Grid.Row="0" Grid.Column="0" Padding="2,-1"/>
                <TextBox x:Name="_txtLattitude" Grid.Row="0" Grid.Column="1" Margin="1"/>
                <Label Content="W:" Grid.Row="1" Grid.Column="0" Padding="2,-1" />
                <TextBox x:Name="_txtLongtitude" Grid.Row="1" Grid.Column="1" Margin="1" />
                <Button Content="GO" ToolTip="Go to Location" Grid.Row="0" Grid.Column="2" Margin="2" Padding="2,-1"
                        Click="GoButton_Click"/>
                <Button Content="..." ToolTip="Open in Google Maps" Grid.Row="1" Grid.Column="2" Margin="2" Padding="2,-1"
                        Click="UrlButton_Click"/>
            </Grid>
            <ComboBox x:Name="cmbMapType" Margin="4" 
                      IsEditable="False" FontSize="16"
                      SelectedItem="{Binding ElementName=GMap, Path=MapProvider}"/>

        </DockPanel>
    </Grid>
</UserControl>
