DashCamGPSView/DashCamGPSView/Controls/FilesTreeUserControl.xaml

<UserControl x:Class="DashCamGPSView.Controls.FilesTreeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView.Controls" 
             xmlns:tools="clr-namespace:DashCamGPSView.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <tools:VideoFileToIconConverter x:Key="VideoFileToIconConverter" />
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="treeFiles">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkOliveGreen" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                <HierarchicalDataTemplate DataType="{x:Type local:VideoGroup}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu ContextMenuOpening="ContextMenu_ContextMenuOpening">
                                <MenuItem Header="Play This Route Recordings..." Click="GroupMenu_Open_Click"/>
                                <Separator/>
                                <MenuItem Header="Export GPS Data As..." Click="GroupMenu_Export_Click" />
                                <Separator/>
                                <MenuItem Header="Open Containing Folder..." Click="GroupMenu_OpenFolder_Click" />
                                <MenuItem Header="Delete Route Recordings" Click="GroupMenu_Delete_Click" >
                                    <MenuItem.Icon>
                                        <Image Source="/Images/Delete.png" Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="/Images/Folder48.png" Margin="0,0,5,0" Width="18" Height="18" />
                        <TextBlock Text="{Binding GroupName}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:VideoFile}">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <StackPanel.ContextMenu>
                            <ContextMenu ContextMenuOpening="ContextMenu_ContextMenuOpening">
                                <MenuItem Header="Play" FontWeight="Bold" Click="FileMenu_Play_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/PlayE.png" Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Export GPS Data As..." Click="GroupMenu_Export_Click" />
                                <Separator/>
                                <MenuItem Header="Show in Folder..." Click="GroupMenu_OpenFolder_Click" />
                                <MenuItem Header="Copy Full Path" Click="FileMenu_CopyFullPath_Click" />
                                <Separator/>
                                <MenuItem Header="Is Protected" Click="GroupMenu_Protect_Click" 
                                          IsChecked="{Binding IsProtected, Mode=OneWay}" />
                                <MenuItem Header="Delete Selected Recordings" Click="GroupMenu_Delete_Click" >
                                    <MenuItem.Icon>
                                        <Image Source="/Images/Delete.png" Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{Binding IconUri}" Margin="0,0,5,0"  Width="18" Height="18" />
                        <TextBlock Text="{Binding FileNameForDisplay}" FontFamily="Courier New" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Description}" Foreground="Goldenrod" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
