DashCamGPSView/DashCamGPSView/Controls/FilesTreeUserControl.xaml

<UserControl x:Class="DashCamGPSView.Controls.FilesTreeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="treeFiles">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:VideoGroup}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/PrevE.png" Margin="0,0,5,0" Width="18" Height="18" />
                        <TextBlock Text="{Binding GroupName}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:VideoFile}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/NextE.png" Margin="0,0,5,0"  Width="18" Height="18" />
                        <TextBlock Text="{Binding FileName}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <TextBlock Text="{Binding GpsPointsCount}" Foreground="Green" />
                        <TextBlock Text=" GPS Points)" Foreground="Brown" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>     
    </Grid>
</UserControl>
