DashCamGPSView/DashCamGPSView/Controls/GMapUserControl.xaml

<UserControl x:Class="DashCamGPSView.Controls.GMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView.Controls"
             xmlns:windowspresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:custommarkers="clr-namespace:DashCamGPSView.CustomMarkers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:Map x:Name="GMap" MaxZoom="24" MinZoom="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <custommarkers:CustomMarkerRoute x:Name="_route" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                CornerRadius="4" HorizontalAlignment="Right" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Border.Background>
            <Slider x:Name="sliderZoom"
                    Orientation="Vertical"
                    Value="{Binding Zoom, ElementName=GMap}"
                    SmallChange="1" LargeChange="3" TickPlacement="TopLeft" Foreground="Black"
                    Minimum="{Binding MinZoom, ElementName=GMap}" Maximum="{Binding MaxZoom, ElementName=GMap}" />
        </Border>

        <ComboBox x:Name="cmbMapType" Margin="4" 
                  IsEditable="False" FontSize="16"
                  SelectedItem="{Binding ElementName=GMap, Path=MapProvider}"/>
    </Grid>
</UserControl>
