DashCamGPSView/DashCamGPSView/Controls/GpsInfoUserControl.xaml

<UserControl x:Class="DashCamGPSView.Controls.GpsInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" BorderThickness="0" BorderBrush="Gray" CornerRadius="5">
            <local:CompassUserControl x:Name="compass" Direction="10" />
        </Border>
        <TextBox Grid.Row="0" x:Name="txtSpeed" IsReadOnly="True" 
                 FontSize="{Binding Path=ActualHeight, ElementName=main, Converter={local:PercentageConverter}, ConverterParameter='0.1'}"  
                 FontWeight="Bold"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                 Text="Speed: N/A"/>
        <TextBox Grid.Row="1" x:Name="txtLat" IsReadOnly="True" 
                 FontSize="{Binding Path=ActualHeight, ElementName=main, Converter={local:PercentageConverter}, ConverterParameter='0.1'}"  
                 VerticalContentAlignment="Center" Padding="10,0"
                 Text="Lattitude: N/A"/>
        <TextBox Grid.Row="2" x:Name="txtLon" IsReadOnly="True" 
                 FontSize="{Binding Path=ActualHeight, ElementName=main, Converter={local:PercentageConverter}, ConverterParameter='0.1'}"  
                 VerticalContentAlignment="Center" Padding="10,0"
                 Text="Longtitude: N/A"/>
        <TextBox Grid.Row="3" x:Name="txtTime" IsReadOnly="True" 
                 FontSize="{Binding Path=ActualHeight, ElementName=main, Converter={local:PercentageConverter}, ConverterParameter='0.1'}"  
                 VerticalContentAlignment="Center" Padding="10,0" 
                 Text="Time: N/A"/>
    </Grid>
</UserControl>
