DashCamGPSView/DashCamGPSView/Controls/MaximizedUserControl.xaml

<UserControl x:Class="DashCamGPSView.Controls.MaximizedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView.Controls"
             xmlns:dashcamgpsview="clr-namespace:DashCamGPSView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.5" Color="White" />
    </UserControl.Background>
    <Grid>
        <Border BorderBrush="Gray" CornerRadius="8" Margin="2" BorderThickness="3">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="White" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="100" MinHeight="64" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <dashcamgpsview:VideoPlayerControl x:Name="_player"  Grid.Row="0" Grid.RowSpan="2" Margin="4" />
                
                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>

                <local:ThumbnailsUserControl x:Name="thumbnails" Grid.Row="3" VerticalAlignment="Bottom"/>
                
                <Border Grid.Row="4" CornerRadius="0,0,8,8" BorderThickness="1" Background="LightGray" >
                    <local:PlayerStatusBarUserControl x:Name="statusBar" 
                           ExternalPlayer="{Binding Player, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                    <!--<StatusBar Margin="4,1" Background="LightGray">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem Grid.Column="0">
                            <TextBlock Name="lblProgressStatus" FontSize="16">00:00:00/00:00:00</TextBlock>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="1">
                            <Button FontSize="16" ToolTip="Next Frame" Click="btnNextFrame_Click" >ᗈ</Button>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <UniformGrid Columns="8">
                                    <TextBlock Text=".1"/>
                                    <TextBlock Text=".25"/>
                                    <TextBlock Text=".5"/>
                                    <TextBlock Text="1"/>
                                    <TextBlock Text="2"/>
                                    <TextBlock Text="4"/>
                                    <TextBlock Text="8"/>
                                    <TextBlock Text="16"/>
                                </UniformGrid>
                                <Slider Name="sliSpeed" Foreground="Black" Width="140"
                                        Minimum="0" Maximum="8" Value="{Binding SpeedRatio, ElementName=Player, FallbackValue=1}"
                                        SmallChange="0.1" LargeChange="1" TickPlacement="TopLeft" 
                                         />
                                
                            </StackPanel>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Stretch">
                            <Slider Name="sliProgress" Foreground="Black"
                                    SmallChange="1" LargeChange="10" TickPlacement="TopLeft" 
                                    ValueChanged="sliProgress_ValueChanged" />
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Volume: " FontSize="16" />
                                <Slider Name="pbVolume" Width="110" TickPlacement="BottomRight" 
                                    Maximum="1" SmallChange="0.05" LargeChange="0.1"
                                    Value="{Binding ElementName=Player, Path=Volume}" />
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>-->
                </Border>
            </Grid>
        </Border>
        <Button x:Name="btnScreenshot" Content="SnapShot" ToolTip="SnapShot"
                Width="65" Height="20" Margin="70,16" 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Click="btnScreenshot_Click" />
        <Button x:Name="btnClose" Content="X" ToolTip="Close"
                Width="24" Height="20" Margin="40, 16" 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Click="btnClose_Click" />
    </Grid>
</UserControl>
