DashCamGPSView/DashCamGPSView/Controls/MaximizedUserControl.xaml

<UserControl x:Class="DashCamGPSView.Controls.MaximizedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView.Controls"
             xmlns:dashcamgpsview="clr-namespace:DashCamGPSView"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.5" Color="White" />
    </UserControl.Background>
    <Grid>
        <Border BorderBrush="Gray" CornerRadius="8" Margin="2" BorderThickness="3">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="White" />
            </Border.Background>
            <Border  BorderBrush="Gray" CornerRadius="8" Margin="6" BorderThickness="2" Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <dashcamgpsview:VideoPlayer x:Name="Player"  Grid.Row="0" Grid.RowSpan="2" Margin="4" />
                    <StatusBar Grid.Row="2" Margin="4,1">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem>
                            <TextBlock Name="lblProgressStatus" FontSize="16">00:00:00/00:00:00</TextBlock>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                            <Slider Name="sliProgress" 
                            SmallChange="1" LargeChange="10"
                            ValueChanged="sliProgress_ValueChanged" />
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Volume: " FontSize="16" />
                                <Slider Name="pbVolume" Width="110" 
                                Maximum="1" SmallChange="0.05" LargeChange="0.1"
                                Value="{Binding ElementName=Player, Path=Volume}" />
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </Border>
        </Border>
        <Button x:Name="btnScreenshot" Content="Screen Shot" ToolTip="Screen Shot"
                Width="92" Height="24" Margin="70,20" 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Click="btnScreenshot_Click" />
        <Button x:Name="btnClose" Content="X" ToolTip="Close"
                Width="24" Height="24" Margin="40, 20" 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Click="btnClose_Click" />
    </Grid>
</UserControl>
