DashCamGPSView/DashCamGPSView/Controls/PlayerTimeLineBarUserControl.xaml

<UserControl x:Class="DashCamGPSView.Controls.PlayerTimelineBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="1200">
    <Grid>
        <StatusBar>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="320" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,0" >
                <TextBlock Name="lblProgressStatus" FontSize="16">00:00:00.000/00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0" >
                <StackPanel Orientation="Horizontal">
                    <RepeatButton FontSize="16" Content="&lt;" Margin="0,0,3,0" ToolTip="Previous Frame" Click="btnPrevFrame_Click" />
                    <RepeatButton FontSize="16" Content="&gt;" Margin="3,0,0,0" ToolTip="Next Frame" Click="btnNextFrame_Click" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch" Margin="2,0" >
                <StackPanel Orientation="Vertical" Width="300">
                    <UniformGrid Columns="10">
                        <TextBlock Text="1fps" HorizontalAlignment="Center"/>
                        <TextBlock Text="2fps" HorizontalAlignment="Center"/>
                        <TextBlock Text="3fps" HorizontalAlignment="Center"/>
                        <TextBlock Text="5fps" HorizontalAlignment="Center"/>
                        <TextBlock Text="10fps" HorizontalAlignment="Center"/>
                        <TextBlock Text="15fps" HorizontalAlignment="Center"/>
                        <TextBlock Text="x1" HorizontalAlignment="Center"/>
                        <TextBlock Text="x2" HorizontalAlignment="Center"/>
                        <TextBlock Text="x4" HorizontalAlignment="Center"/>
                        <TextBlock Text="x8" HorizontalAlignment="Center"/>
                    </UniformGrid>
                    <Slider Name="sliSpeed" Foreground="Black" Margin="10,0"
                            Minimum="0" Maximum="9" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                            Value="{Binding SpeedRatio, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, FallbackValue=6}"
                            SmallChange="1" LargeChange="1" TickPlacement="TopLeft" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Stretch" Margin="2,0" >
                <Slider Name="sliProgress" Foreground="White" Background="Black" IsMoveToPointEnabled="True"
                        SmallChange="1" LargeChange="10" TickPlacement="Both" 
                        ValueChanged="sliProgress_ValueChanged" Height="30" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" Margin="2,0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Volume: " FontSize="16" />
                    <Slider Name="pbVolume" Width="110" VerticalAlignment="Bottom"
                            TickPlacement="TopLeft" IsMoveToPointEnabled="True"
                            Maximum="1" SmallChange="0.05" LargeChange="0.1"
                            Value="{Binding ExternalPlayer.Volume, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
