DashCamGPSView/DashCamGPSView/Controls/SpeedChartUserControl.xaml

<UserControl x:Class="DashCamGPSView.Controls.SpeedChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" Background="Black">
        <Grid x:Name="gridMain" ShowGridLines="False" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="White" Opacity="0.3" BorderThickness="0 0.8 0 0"/>
            <Border Grid.Row="1" BorderBrush="White" Opacity="0.3" BorderThickness="0 0.8 0 0"/>
            <Border Grid.Row="2" BorderBrush="White" Opacity="0.3" BorderThickness="0 0.8 0 0"/>
            <Border Grid.Row="3" BorderBrush="White" Opacity="0.3" BorderThickness="0 0.8 0 0"/>
            <Border Grid.Row="4" BorderBrush="White" Opacity="0.3" BorderThickness="0 0.8 0 0"/>
            <Border Grid.Row="5" BorderBrush="White" Opacity="0.3" BorderThickness="0 0.8 0 1"/>
            <Path x:Name="_pathMain" Grid.RowSpan="6" ClipToBounds="False" 
                  Stroke="DarkBlue" StrokeThickness="3" Opacity="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="_figureMain" StartPoint="110,70">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <!--<PolyBezierSegment x:Name="_segmentMain" Points="90,200 140,200 160,200 180,200 430,190 430,280" />-->
                                            <PolyLineSegment x:Name="_segmentMain" Points="120,100 120,100 140,100 160,100 430,90 630,70 700,100" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Image Name="_car" Grid.RowSpan="6" Height="40" Width="20"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   RenderTransformOrigin="0.5 0.5"
                   Source="/Images/CompassCarRed.png" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="_carDirection" CenterX="0.5" CenterY="0.5" Angle="-145" />
                        <TranslateTransform x:Name="_carPosition"  X="100" Y="50" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBox x:Name="_txtInfo" Grid.RowSpan="6" Background="Transparent" BorderBrush="Transparent" 
                     VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                     RenderTransformOrigin="0.5 0.5" 
                     FontSize="{Binding Path=ActualHeight, ElementName=gridMain, Converter={local:PercentageConverter}, ConverterParameter='0.2'}"
                     Text="Information" Foreground="White" FontWeight="SemiBold" Opacity="0.5">
                <TextBox.RenderTransform>
                    <TranslateTransform x:Name="_textPosition" />
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>
    </Border>
</UserControl>
