DashCamGPSView/DashCamGPSView/Controls/ThumbnailsUserControl.xaml

<UserControl x:Class="DashCamGPSView.Controls.ThumbnailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView.Controls"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid Background="Transparent">
        <ListView Name="Thumbnails" ItemsSource="{Binding Images}" SelectionChanged="Thumbnails_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Aqua" BorderThickness="1" Background="Black">
                        <Grid>
                            <Image Source="{Binding bmp}" Height="108" Width="192" Margin="1"/>
                            <TextBlock Text="{Binding txt}" Foreground="White" FontWeight="Bold"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                    <!--<UniformGrid Columns="120"/>-->
                    <!--<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />-->
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <MediaElement x:Name="player" Height="108" Width="192" 
                      Margin="-250,0,0,0" HorizontalAlignment="Left"
                      LoadedBehavior="Manual" Stretch="Uniform" 
                      ScrubbingEnabled="True" Volume="0" />
    </Grid>
</UserControl>
