DashCamGPSView/DashCamGPSView/Controls/VideoPlayer.xaml

<UserControl x:Class="DashCamGPSView.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView"
             xmlns:controls="clr-namespace:DashCamGPSView.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             PreviewMouseDown="UserControl_PreviewMouseButtonDown"
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Name="scrollPlayer" Grid.Row="0" Grid.RowSpan="3"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <!--<MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="Uniform" 
                          Width="1920" Height="1080"
                          MouseWheel="mePlayer_MouseWheel" />-->
        </ScrollViewer>

        <TextBox x:Name="txtTitle" BorderThickness="0" Margin="3" Padding="100,0"
                     Foreground="Navy"
                     HorizontalContentAlignment="Center"
                     FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" 
                     Text="Title" IsReadOnly="True" >
            <TextBox.BitmapEffect>
                <DropShadowBitmapEffect Color="DarkViolet" Direction="320" ShadowDepth="6" Opacity="1" Softness="1" />
            </TextBox.BitmapEffect>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2" />
            </TextBox.Background>
        </TextBox>

        <StackPanel Orientation="Horizontal" >
            <Button x:Name="btnMaximize"  Margin="6"
                    Content="MAX" ToolTip="Maximize"
                    Click="btnMaximize_Click" />
            <Button x:Name="btnOriginalSize"  Margin="6"
                    Content="1:1" ToolTip="Original Size"
                    Click="btnOriginalSize_Click" />
            <Button x:Name="btnFitWidth"  Margin="6"
                    Content="Fit Width" ToolTip="Fit Width"
                    Click="btnFitWidth_Click" />
            <Button x:Name="btnFitWindow"  Margin="6"
                    Content="Fit Window" ToolTip="Fit Window"
                    Click="btnFitWindow_Click" />
            <Button x:Name="btnFlipHorizontally"  Margin="6"
                    Content="Flip Horizontally" ToolTip="Flip Horizontally"
                    Click="btnFlipHorizontally_Click" />
            <TextBlock x:Name="txtVideoResolution" Text="1920x1080"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
