DashCamGPSView/DashCamGPSView/Controls/WaitScreenUserControl.xaml

<UserControl x:Class="DashCamGPSView.Controls.WaitScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView.Controls"
             xmlns:gif="clr-namespace:WpfAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0.7"/>
    </UserControl.Background>
    <Grid>
        <Border Margin="10" BorderThickness="3" BorderBrush="Black" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.7"/>
            </Border.Background>
            <Border Margin="10">
                <StackPanel VerticalAlignment="Center">
                    <Image x:Name="animatedImage" Stretch="None" Opacity="0.2" 
                           gif:ImageBehavior.AnimateInDesignMode="True"
                           gif:ImageBehavior.RepeatBehavior="Forever"
                           gif:ImageBehavior.AnimatedSource="/Images/CatAni.gif"/>
                    <TextBlock Text="Wait for Meow..."
                               FontSize="23" FontWeight="Bold"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
