DashCamGPSView/CircularGauge/SpeedGauge/Gauge360UserControl.xaml

<UserControl x:Class="SpeedGauge.Gauge360UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedGauge"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="220">
    <Viewbox>
        <Grid Width="320" Height="320">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                    BorderBrush="Navy" Background="Black"
                    BorderThickness="3" CornerRadius="150">
                <Border.Effect>
                    <DropShadowEffect Color="Navy" BlurRadius="10" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" 
                    BorderBrush="Navy" Background="Black"
                    BorderThickness="2 2 2 0" CornerRadius="170">
                <Border.Effect>
                    <DropShadowEffect Color="Blue" BlurRadius="10" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="90" 
                       FontSize="80" FontWeight="SemiBold" FontFamily="Agency FB" 
                       Foreground="#FF01FF01" Text="{Binding Path=Value, Mode=TwoWay, FallbackValue=147}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Color="YellowGreen" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border Width="8" CornerRadius="120 120 4 4" Background="Red" RenderTransformOrigin="0.5 1.6" 
                    Height="90" Margin="0 0 0 195" Opacity=".7" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Path=Angle, FallbackValue=170}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Red" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Slider Minimum="0" Maximum="360" Value="{Binding Path=Value, FallbackValue=100}" 
                    Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"/>
        </Grid>
    </Viewbox>
</UserControl>
