RulerWPF/AboutWindow.xaml

<Window x:Class="MkZ.WPF.RulerWPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MkZ.WPF.RulerWPF"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        Background="Orange"
        mc:Ignorable="d"
        Title="About Ruler WPF" Height="600" Width="650" MinHeight="400" MinWidth="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="txtAbout" Grid.Row="1" Grid.Column="1" 
                     IsReadOnly="True" BorderThickness="1" BorderBrush="Orange"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     Background="White" >
        </RichTextBox>
        <TextBlock x:Name="_version" Grid.ColumnSpan="3" Grid.Row="3" FontSize="24"
                   TextAlignment="Center" Text="Version: 2.0 .NET Core 7.0" />
        <TextBlock x:Name="_link" Grid.ColumnSpan="3" Grid.Row="5" FontSize="24"
                   TextAlignment="Center" >
            <Hyperlink Click="Hyperlink_Click"
                NavigateUri="https://github.com/zbarjevsky/.NET-Projects/tree/master/Binaries" >
                Open in GitHub.com
            </Hyperlink>
        </TextBlock>
        <Button Content="OK" Grid.Row="7" Grid.Column="1" 
                Width="120" Margin="100,1" Click="ButtonOk_Click"/>
    </Grid>
</Window>
