RulerWPF/MainWindow.xaml

<Window x:Class="RulerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RulerWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Normal"
        AllowsTransparency="True"
        Topmost="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        Closed="Window_Closed"
        LocationChanged="Window_LocationChanged"
        PreviewMouseMove="window_PreviewMouseMove"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Ruler" Height="600" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <!-- Converters -->
    <Window.Resources>
        <local:ValueWithParameterToCheckedConverter x:Key="ValueWithParameterToCheckedConverter" />
    </Window.Resources>
    <Border BorderThickness="4" BorderBrush="LawnGreen">
    <Canvas>
        <Canvas x:Name="_canvasRuler" Opacity="1.0" Background="Orange" Cursor="SizeAll" 
                RenderTransformOrigin="{Binding oRenderTransformOrigin}"
                PreviewMouseLeftButtonDown="_canvasRuler_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
                Width="{Binding oWidth, FallbackValue=400}" Height="{Binding oHeight, FallbackValue=60}"  Canvas.Left="600" Canvas.Top="400" >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding oAngle}"/>
                    <TranslateTransform X="{Binding oTranslateTransformX}" Y="{Binding oTranslateTransformY}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Orientation: 0°" 
                              Click="AngleMenuItem_Click" Tag="0"
                              IsChecked="{Binding oAngle, Converter={StaticResource ValueWithParameterToCheckedConverter}, ConverterParameter='0' }" />
                    <MenuItem Header="Orientation: 90°" 
                              Click="AngleMenuItem_Click" Tag="90"
                              IsChecked="{Binding oAngle, Converter={StaticResource ValueWithParameterToCheckedConverter}, ConverterParameter='90' }" />
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Orientation: " VerticalAlignment="Center"/>
                                <TextBox Margin="1" MaxLength="5" Width="60" AcceptsReturn="True"
                                         TextAlignment="Center" 
                                         Text="{Binding oAngleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1}"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Pixels" 
                              Click="UnitsMenuItem_Click" Tag="0"
                              IsChecked="{Binding MeasurementUnits, Converter={StaticResource ValueWithParameterToCheckedConverter}, ConverterParameter='Pixels' }" />
                    <MenuItem Header="Inches"  
                              Click="UnitsMenuItem_Click" Tag="1"
                              IsChecked="{Binding MeasurementUnits, Converter={StaticResource ValueWithParameterToCheckedConverter}, ConverterParameter='Inches' }" />
                    <MenuItem Header="Centimeters"  
                              Click="UnitsMenuItem_Click" Tag="2"
                              IsChecked="{Binding MeasurementUnits, Converter={StaticResource ValueWithParameterToCheckedConverter}, ConverterParameter='Millimeters' }" />
                    <Separator />
                    <MenuItem Header="About WPF Ruler" Click="AboutMenuItem_Click" />
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
                </ContextMenu>
            </Canvas.ContextMenu>

            <Canvas x:Name="_tics" />
            <TextBlock x:Name="_txtBounds" Canvas.Left="10" Canvas.Top="36" Text="X: 10, Y: 10, Length: 400" FontSize="16"/>
            <Thumb x:Name="thumbRotateLeft" Width="20" Height="20" Canvas.Left="10" Canvas.Top="20" 
                   Style="{StaticResource RoundThumbStyle}" Cursor="Hand"
                   PreviewMouseLeftButtonDown="thumbRotateLeft_MouseLeftButtonDown" 
                   PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"/>
            <Thumb x:Name="thumbRotateRight" Width="20" Height="20" Canvas.Left="{Binding oThumbLeft, FallbackValue=375}" Canvas.Top="30" 
                   Style="{StaticResource RoundThumbStyle}" Cursor="Hand"
                   PreviewMouseLeftButtonDown="thumbRotateRight_PreviewMouseLeftButtonDown"
                   PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"/>
            <Button x:Name="btnClose" Width="20" Height="20" Canvas.Left="{Binding oThumbLeft, FallbackValue=375}" Canvas.Top="5" 
                    Background="AliceBlue" Opacity="0.7" Cursor="Arrow"
                    PreviewMouseLeftButtonUp="btnClose_PreviewMouseLeftButtonUp"
                    Content="X" />
            <Line x:Name="leftGrip" 
                  X1="3" 
                  Y1="0" 
                  X2="3" 
                  Y2="{Binding ActualHeight, ElementName=_canvasRuler}" 
                        StrokeThickness="6" Stroke="DarkGoldenrod"  
                        PreviewMouseLeftButtonDown="LeftGrip_OnPreviewMouseLeftButtonDown" 
                        PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp">
                <Line.Style>
                    <Style TargetType="Line">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1.0"/>
                                <Setter Property="Cursor" Value="{Binding oSizeCursor, FallbackValue=SizeWE}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>
            <Line x:Name="rightGrip" ClipToBounds="False"
                        StrokeThickness="6" Stroke="DarkGoldenrod" Opacity="1"
                        X1="{Binding ActualWidth, ElementName=_canvasRuler}" 
                        Y1="0" 
                        X2="{Binding ActualWidth, ElementName=_canvasRuler}" 
                        Y2="{Binding ActualHeight, ElementName=_canvasRuler}" 
                        PreviewMouseLeftButtonDown="rightGrip_PreviewMouseLeftButtonDown" 
                        PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp">
                <Line.Style>
                    <Style TargetType="Line">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Opacity" Value="1.0"/>
                                <Setter Property="Cursor" Value="{Binding oSizeCursor, FallbackValue=SizeWE}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>
        </Canvas>
    </Canvas>
    </Border>
</Window>
