Framework.MkZ/Framework.MkZ/Bluetooth/Sample/Scenario2_Client.xaml

<Window x:Class="MkZ.Bluetooth.Sample.Scenario2_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MkZ.Bluetooth.Sample"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Scenario2_Client" Height="450" Width="800">
    <Grid>
        <ScrollViewer Background="AliceBlue" Padding="12,10,12,12">
            <StackPanel>
                <TextBlock Text="Description:" />
                <TextBlock Text="Query services from GATT server"/>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                This scenario connects to the Bluetooth Low Energy device
                selected in the "Discover GATT Servers" scenario
                and communicates with the device.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Selected device: <Run x:Name="SelectedDeviceRun" FontWeight="Bold"/>
                </TextBlock>
                <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" Margin="0,10,0,0"/>
                <ComboBox x:Name="ServiceList" Margin="0,10,0,0" 
                          Visibility="Collapsed"
                      SelectionChanged="ServiceList_SelectionChanged"/>
                <ComboBox x:Name="CharacteristicList" Margin="0,10,0,0" Visibility="Collapsed"
                      SelectionChanged="CharacteristicList_SelectionChanged" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CharacteristicReadButton" Content="Read Value" Click="CharacteristicReadButton_Click"
                        Visibility="Collapsed" Margin="0,10,10,0"/>
                    <Button x:Name="ValueChangedSubscribeToggle" Content="Subscribe to value changes" Click="ValueChangedSubscribeToggle_Click"
                        Visibility="Collapsed" Margin="0,10,10,0"/>
                </StackPanel>
                <StackPanel x:Name="CharacteristicWritePanel" Margin="0,10,0,0" Visibility="Collapsed">
                    <TextBox x:Name="CharacteristicWriteValue" />
                    <Button Content="Write Value as Number" Click="CharacteristicWriteButtonInt_Click" Margin="0,10,0,0"/>
                    <Button Content="Write Value as UTF-8" Click="CharacteristicWriteButton_Click" Margin="0,10,0,0"/>
                </StackPanel>
                <TextBlock x:Name="CharacteristicLatestValue" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
