DashCamGPSView/DashCamGPSView/MainWindow.xaml

<Window x:Class="DashCamGPSView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashCamGPSView"
        xmlns:controls="clr-namespace:DashCamGPSView.Controls"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        xmlns:speedGauge="clr-namespace:SpeedGauge;assembly=CircularGauge" 
        xmlns:wpf="clr-namespace:MkZ.WPF;assembly=Framework.MkZ"
        mc:Ignorable="d"
        Loaded="Window_Loaded" 
        Closed="Window_Closed" 
        PreviewKeyDown="Window_PreviewKeyDown"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="Manual"
        Left="10" Top="10"
        Title="DashCam GPS Viewer" Icon="DashMap.ico"
        Height="750" Width="1600">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="MediaCommands.NextTrack" CanExecute="Next_CanExecute" Executed="Next_Executed" />
        <CommandBinding Command="MediaCommands.PreviousTrack" CanExecute="Prev_CanExecute" Executed="Prev_Executed" />
    </Window.CommandBindings>
    <!--<Window.InputBindings>
        <KeyBinding  Gesture="Space" Command="{Binding MediaCommands.Pause}"/>
        <KeyBinding Key="Escape" Command="{Binding EscapeKeyCommand}"/>
    </Window.InputBindings>-->
    <Grid x:Name="_gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" x:Name="mapColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" x:Name="rowSpeedGraph"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <Grid x:Name="_gridPlayers" Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" x:Name="columnPlayerR"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" x:Name="columnPlayerI"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" x:Name="rowPlayerR" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5*" x:Name="rowPlayerF" />
                <RowDefinition Height="96" MaxHeight="96" MinHeight="96"/>
            </Grid.RowDefinitions>
            
            <Border x:Name="borderPlayerR" Grid.Row="0" BorderThickness="2" BorderBrush="Gray" >
                <controls:VideoPlayerControl x:Name="playerR" Title="Rear View" />
            </Border>
            
            <GridSplitter x:Name="_splitterRear" Grid.Column="1" HorizontalAlignment="Stretch" />
            
            <Border x:Name="borderPlayerI" Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="Gray" >
                <controls:VideoPlayerControl x:Name="playerI" Title="Inner View" />
            </Border>
            
            <GridSplitter x:Name="_splitterMain" Grid.Row="1" Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"
                      DragCompleted="GridSplitter1_DragCompleted"/>
            
            <Border x:Name="borderPlayerF" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Gray">
                <controls:VideoPlayerControl x:Name="playerF" Title="Front View" />
            </Border>

            <Grid x:Name="_gridControls" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:PlayerTimelineBarUserControl x:Name="statusBar" Grid.Row="0" Background="Gray" 
               ExternalPlayer="{Binding MainPlayer, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                <DockPanel Grid.Row="1" Margin="2" >
                    <Button Command="ApplicationCommands.Open" ToolTip="Open" Margin="2">
                        <wpf:AutoGreyableImage Source="/DashCamGPSView;component/Images/map_32px.png" />
                    </Button>
                    <Separator />
                    <Button Command="MediaCommands.PreviousTrack" ToolTip="Previous File" Margin="2" >
                        <wpf:AutoGreyableImage Source="/Images/PrevE.png" />
                    </Button>
                    <Separator />
                    <Button Command="MediaCommands.Play" ToolTip="Play" Margin="2" >
                        <wpf:AutoGreyableImage  Source="/Images/PlayE.png" />
                    </Button>
                    <Button Command="MediaCommands.Pause" ToolTip="Pause" Margin="2" >
                        <wpf:AutoGreyableImage Source="/Images/PauseE.png" Margin="2" />
                    </Button>
                    <Button Command="MediaCommands.Stop" ToolTip="Stop" Margin="2" >
                        <wpf:AutoGreyableImage Source="/Images/StopE.png" />
                    </Button>
                    <Separator />
                    <Button Command="MediaCommands.NextTrack" ToolTip="Next File" Margin="2" >
                        <wpf:AutoGreyableImage Source="/Images/nextE.png" />
                    </Button>
                    <Button  ToolTip="Screen Shot" Click="Screenshot_Click" Margin="2" >
                        <wpf:AutoGreyableImage Source="/Images/Screenshot.png" />
                    </Button>
                    <Button Margin="6" ToolTip="Settings" Content="Settings..." Click="Settings_Click" />
                    <Button Margin="6" ToolTip="Test" Content="Test" Click="Test_Click" />
                    <Viewbox Margin="10" >
                        <CheckBox x:Name="chkTimeLapse" IsChecked="False" Content="Time Lapse" />
                    </Viewbox>
                    <ComboBox x:Name="_cmbFPS" Margin="8" 
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                              IsEnabled="{Binding IsChecked, ElementName=chkTimeLapse}"
                              SelectedIndex="1">
                        <ComboBoxItem>1 fps</ComboBoxItem>
                        <ComboBoxItem>2 fps</ComboBoxItem>
                        <ComboBoxItem>3 fps</ComboBoxItem>
                        <ComboBoxItem>5 fps</ComboBoxItem>
                        <ComboBoxItem>10 fps</ComboBoxItem>
                        <ComboBoxItem>15 fps</ComboBoxItem>
                    </ComboBox>
                    <Viewbox Margin="8" DockPanel.Dock="Right">
                        <CheckBox x:Name="chkAutoPlay" IsChecked="True" Content="Auto Play Next"/>
                    </Viewbox>
                    <TextBox Name="txtFileName"  Text="..." IsReadOnly="True"
                        VerticalAlignment="Center" Margin="10,0" FontSize="16"/>
                </DockPanel>
            </Grid>

            <speedGauge:Gauge180UserControl x:Name="speedGauge" Grid.RowSpan="3" Grid.ColumnSpan="3"
                 Width="180" Height="100" MaxSpeed="140" SpeedColor="Gold"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,40,20"/>

            <controls:CompassUserControl x:Name="compass" Direction="10" 
                 Grid.RowSpan="3" Grid.ColumnSpan="3"
                 Width="280" Height="150" 
                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,0,40,20"/>
        </Grid>

        <GridSplitter x:Name="_splitterRightPane" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Margin="1"
                      Background="Goldenrod" HorizontalAlignment="Stretch"/>

        <Grid x:Name="_gridRightPanel" Grid.Row="1" Grid.RowSpan="7" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="rowFilesTree" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="5*" x:Name="rowMap"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Gray" Background="Beige">
                <controls:FilesTreeUserControl x:Name="treeGroups"/>
            </Border>
            <GridSplitter Grid.Row="1" Margin="1" HorizontalAlignment="Stretch" Background="Goldenrod"/>
            <Border Grid.Row="2" BorderThickness="2" BorderBrush="Gray" Grid.RowSpan="2">
                <controls:GMapUserControl x:Name="MainMap" MaxZoom="24" MinZoom="1" />
            </Border>
        </Grid>

        <GridSplitter x:Name="_splitterSpeedChart" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" 
                      Background="Goldenrod" HorizontalAlignment="Stretch"/>
        
        <Grid x:Name="_gridGpsInfo" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420" x:Name="columnGpsInfo"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" x:Name="columnSpeedChart"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="Gray" Background="Beige" >
                <controls:GpsInfoUserControl x:Name="gpsInfo"/>
            </Border>
            <GridSplitter x:Name="_splitterGpsInfo" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Background="Goldenrod"/>
            <controls:SpeedChartUserControl Grid.Column="2" x:Name="graphSpeedInfo" />
            <TextBlock x:Name="_txtGpsInfo" Grid.Column="3" Margin="4" Background="LightYellow" />
        </Grid>

        <controls:MaximizedUserControl x:Name="maxScreen" Grid.RowSpan="8" Grid.ColumnSpan="5" Visibility="Hidden" />
        <controls:WaitScreenUserControl x:Name="waitScreen" Grid.RowSpan="8" Grid.ColumnSpan="5" Visibility="Hidden" />
    </Grid>
</Window>
