Framework.MkZ/Framework.MkZ/WPF/Buttons/ButtonFullScreen.xaml

<ToggleButton x:Class="MkZ.WPF.Buttons.ButtonFullScreen"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:MkZ.WPF.Buttons" 
              xmlns:converters="clr-namespace:MkZ.WPF.Converters"
              Foreground="Cyan" Background="Black"
              mc:Ignorable="d" 
        d:DesignHeight="45" d:DesignWidth="80">
    <ToggleButton.Resources>
        <converters:MyBrushToColorConverter x:Key="ColorConverter" />
    </ToggleButton.Resources>
    <ToggleButton.Template>
        <ControlTemplate TargetType="ToggleButton">
            <ControlTemplate.Resources>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="DarkGray"/>
                    <Setter Property="Stroke" Value="DarkGray"/>
                    <Setter Property="StrokeThickness" Value="3"/>
                </Style>
            </ControlTemplate.Resources>
            <Viewbox >
                <Canvas Width="40" Height="40">
                    <Path x:Name="circle" StrokeThickness="0">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,40,40" RadiusX="10" RadiusY="10" />
                        </Path.Data>
                    </Path>
                    <Path x:Name="fullScreenOpen">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="6,15" EndPoint="6,4.5" />
                                <LineGeometry StartPoint="6,6" EndPoint="15,6" />
                                <LineGeometry StartPoint="17,17" EndPoint="6,6" />
                                
                                <LineGeometry StartPoint="25,6" EndPoint="35,6" />
                                <LineGeometry StartPoint="34,5" EndPoint="34,15" />
                                <LineGeometry StartPoint="23,17" EndPoint="34,6" />

                                <LineGeometry StartPoint="34,25" EndPoint="34,35.5" />
                                <LineGeometry StartPoint="34,34" EndPoint="25,34" />
                                <LineGeometry StartPoint="23,23" EndPoint="34,34" />

                                <LineGeometry StartPoint="15,34" EndPoint="4.5,34" />
                                <LineGeometry StartPoint="6,34" EndPoint="6,25" />
                                <LineGeometry StartPoint="17,23" EndPoint="6,34" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path x:Name="fullScreenClose">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="7,17" EndPoint="17,17" />
                                <LineGeometry StartPoint="17,7" EndPoint="17,17" />
                                <LineGeometry StartPoint="18.5,18.5" EndPoint="6,6" />

                                <LineGeometry StartPoint="23,7" EndPoint="23,17" />
                                <LineGeometry StartPoint="23,17" EndPoint="33,17" />
                                <LineGeometry StartPoint="22,18" EndPoint="34,6" />

                                <LineGeometry StartPoint="33,23" EndPoint="23,23" />
                                <LineGeometry StartPoint="23,23" EndPoint="23,33" />
                                <LineGeometry StartPoint="22,22" EndPoint="34,34" />

                                <LineGeometry StartPoint="17,33" EndPoint="17,23" />
                                <LineGeometry StartPoint="17,23" EndPoint="7,23" />
                                <LineGeometry StartPoint="18,22" EndPoint="6,34" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="circle" Property="Stroke"  
                            Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="circle" Property="Fill" 
                        Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.3}" />
                    <Setter TargetName="fullScreenClose" Property="Stroke" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}" />
                    <Setter TargetName="fullScreenOpen" Property="Stroke" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="circle" Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="circle" Property="Fill" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.2}" />
                    <Setter TargetName="fullScreenClose" Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="fullScreenOpen" Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="False">
                    <Setter TargetName="fullScreenClose" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="fullScreenOpen" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="fullScreenClose" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="fullScreenOpen" Property="Visibility" Value="Hidden"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
