Framework.MkZ/Framework.MkZ/WPF/Buttons/ButtonOptions.xaml

<Button 
    x:Class="MkZ.WPF.Buttons.ButtonOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MkZ.WPF.Buttons"
    xmlns:converters="clr-namespace:MkZ.WPF.Converters"
    mc:Ignorable="d" 
    Foreground="Cyan" Background="Gray"
    d:DesignHeight="45" d:DesignWidth="80">
    <Button.Resources>
        <ResourceDictionary>
            <converters:MyBrushToColorConverter x:Key="ColorConverter" />
            <converters:BrushOpacityConverter x:Key="BrushOpacityConverter" />
        </ResourceDictionary>
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <ControlTemplate.Resources>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="DarkGray"/>
                    <Setter Property="Stroke" Value="DarkGray"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                </Style>
            </ControlTemplate.Resources>
            <Viewbox >
                <Canvas Width="16" Height="16">
                    <Path x:Name="rectangle" StrokeThickness="0">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,16,16" RadiusX="3" RadiusY="3" />
                        </Path.Data>
                    </Path>
                    <Path x:Name="bars">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="3,4" EndPoint="13,4" />
                                <LineGeometry StartPoint="3,8" EndPoint="13,8" />
                                <LineGeometry StartPoint="3,12" EndPoint="13,12" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="rectangle" Property="Stroke"  
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}" />
                    <Setter TargetName="rectangle" Property="Fill"  
                        Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="bars" Property="Stroke"  
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="rectangle" Property="Stroke"  Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <!--<Setter TargetName="rectangle" Property="Fill" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.3}" />-->
                    <Setter TargetName="bars" Property="Stroke"  Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
