Framework.MkZ/Framework.MkZ/WPF/Buttons/ButtonImageToggle.xaml

<ToggleButton 
    x:Class="MkZ.WPF.Buttons.ButtonImageToggle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MkZ.WPF.Buttons"
    xmlns:converters="clr-namespace:MkZ.WPF.Converters"
    mc:Ignorable="d" 
    x:Name="button"
    Foreground="Navy"
    Background="LightSkyBlue"
    d:DesignHeight="45" d:DesignWidth="80">
    <ToggleButton.Resources>
        <converters:MyBrushToColorConverter x:Key="ColorConverter" />
        <converters:BrushOpacityConverter x:Key="BrushOpacityConverter" />
        <BitmapImage x:Key="defaultClock" UriSource="/Images/Clock48x48_1.png"/>
    </ToggleButton.Resources>
    <ToggleButton.Template>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
            <ControlTemplate.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Setter Property="Stroke" Value="DarkGray"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="{Binding Foreground, ElementName=button}" />
                    <Setter Property="Background" Value="{Binding Background, ElementName=button}" />
                </Style>
            </ControlTemplate.Resources>
            
            <Viewbox>
                <Border x:Name="border" CornerRadius="6" >
                    <Grid>
                        <Image x:Name="imageUnchecked" Width="32" Height="32"
                               Source="{Binding ImageUnchecked, ElementName=button, FallbackValue={StaticResource defaultClock}}"/>
                        <Image x:Name="imageChecked" Width="32" Height="32"
                               Source="{Binding ImageChecked, ElementName=button, FallbackValue={StaticResource defaultClock}}"/>
                    </Grid>
                </Border>
            </Viewbox>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="border" Property="Background" 
                        Value="{Binding Background, ElementName=button, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" 
                        Value="{Binding Background, ElementName=button, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=1}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Pink" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="border" Property="BorderThickness" Value="2" />
                    <Setter TargetName="imageUnchecked" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="border" Property="BorderThickness" Value="0" />
                    <Setter TargetName="imageUnchecked" Property="Visibility" Value="Visible" />
                    <Setter TargetName="imageChecked" Property="Visibility" Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
