Framework.MkZ/Framework.MkZ/WPF/Buttons/ButtonClose.xaml

<Button x:Class="MkZ.WPF.Buttons.ButtonClose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:converters="clr-namespace:MkZ.WPF.Converters"
        mc:Ignorable="d" Foreground="Red" Background="Gray"
        d:DesignHeight="45" d:DesignWidth="80">
    <Button.Resources>
        <ResourceDictionary>
            <converters:MyBrushToColorConverter x:Key="ColorConverter" />
            <converters:BrushOpacityConverter x:Key="BrushOpacityConverter" />
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonPathStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <ControlTemplate.Resources>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="Gray"/>
                    <Setter Property="Stroke" Value="Red"/>
                    <Setter Property="StrokeThickness" Value="4"/>
                </Style>
            </ControlTemplate.Resources>
            <Viewbox >
                <Canvas Width="40" Height="40">
                    <Path x:Name="circle" StrokeThickness="0">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,40,40" RadiusX="10" RadiusY="10" />
                        </Path.Data>
                    </Path>
                    <Path x:Name="cross">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="6,6" EndPoint="33,33" />
                                <LineGeometry StartPoint="6,33" EndPoint="33,6" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="circle" Property="Stroke"  
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}" />
                    <Setter TargetName="circle" Property="Fill"  
                        Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="cross" Property="Stroke"  
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="circle" Property="Stroke"  
                            Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="circle" Property="Fill" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.3}" />
                    <Setter TargetName="cross" Property="Stroke"  
                            Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
