Clock/WpfAnalogClock/WpfAnalogClock/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnalogClock"
        xmlns:Constrols="clr-namespace:WpfAnalogClock.Constrols" x:Class="WpfAnalogClock.MainWindow"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Icon="Clock.ico"
        MouseWheel="MainWindow_OnMouseWheel"
        Title="WPF Clock" 
        Height="350" Width="350"> 
    <Grid Background="Transparent" MouseDown="ClockGrid_OnMouseDown" MouseMove="ClockGrid_MouseMove">
        <Constrols:AnalogClock 
            Grid.Row="0" Grid.Column="0" x:Name="clock" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox x:Name="txtOptions" 
                Margin="80,0"
                 Visibility="{Binding BtnVisibility}"
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Width="32" Height="32" FontSize="20"
                TextChanged="txtOptions_TextChanged">
        </TextBox>
        <Button x:Name="btnOptions" 
                Margin="40,0"
                 Visibility="{Binding BtnVisibility}"
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Width="32" Height="32" FontSize="20"
                Click="Options_Click">
            <Button.Background>
                <SolidColorBrush Color="Gray" Opacity="0.1" />
            </Button.Background>
            <Image Source="pack://application:,,,/Images/Config.png"/>
        </Button>
        <Button Content="X" x:Name="btnClose"
                 Visibility="{Binding BtnVisibility }"
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Width="32" Height="32" FontSize="20"
                Background="HotPink" Click="Close_Click"/>
    </Grid>
</Window>
