Clock/WpfAnalogClock/WpfAnalogClock/Constrols/AnalogClock.xaml

<UserControl x:Class="WpfAnalogClock.Constrols.AnalogClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAnalogClock.Constrols"
             xmlns:main="clr-namespace:WpfAnalogClock"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="clockGrid">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/StoneRoundClock1.png" Stretch="Uniform"/>
        </Grid.Background>
        <Image Grid.Row="0" Grid.Column="0" 
               Source="pack://application:,,,/Images/HourHand1.png" 
               Width="{Binding Path=ActualWidth, ElementName=clockGrid, Converter={main:PercentageConverter}, ConverterParameter='0.8'}"
               Height="{Binding Path=ActualHeight, ElementName=clockGrid, Converter={main:PercentageConverter}, ConverterParameter='0.8'}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform x:Name="rotateHour" Angle="100" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <Image Grid.Row="0" Grid.Column="0" 
               Source="pack://application:,,,/Images/MinuteHand1.png" 
               Width="{Binding Path=ActualWidth, ElementName=clockGrid, Converter={main:PercentageConverter}, ConverterParameter='0.8'}"
               Height="{Binding Path=ActualHeight, ElementName=clockGrid, Converter={main:PercentageConverter}, ConverterParameter='0.8'}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform x:Name="rotateMinute" Angle="45" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <Image Grid.Row="0" Grid.Column="0" 
               Source="pack://application:,,,/Images/SecondHand1.png" 
               Width="{Binding Path=ActualWidth, ElementName=clockGrid, Converter={main:PercentageConverter}, ConverterParameter='0.6'}"
               Height="{Binding Path=ActualHeight, ElementName=clockGrid, Converter={main:PercentageConverter}, ConverterParameter='0.8'}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform x:Name="rotateSecond" Angle="-25" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtTime"
                   FontWeight="Bold" Foreground="HotPink"  
                   FontSize="{Binding Path=ActualWidth, ElementName=clockGrid, Converter={main:PercentageConverter}, ConverterParameter='0.08'}"
                   Text="(::)=)(="
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
