Clock/WpfAnalogClock/WpfAnalogClock/Constrols/AnalogClock.xaml

<UserControl x:Class="MkZ.WPF.WpfAnalogClock.Controls.AnalogClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MkZ.WPF.WpfAnalogClock.Controls"
             xmlns:main="clr-namespace:MkZ.WPF.WpfAnalogClock"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Clock" UriSource="pack://application:,,,/WpfAnalogClock;component/Images/StoneRoundClock1.png" />
            <BitmapImage x:Key="HourHand" UriSource="pack://application:,,,/WpfAnalogClock;component/Images/HourHand1.png" />
            <BitmapImage x:Key="MinuteHand" UriSource="pack://application:,,,/WpfAnalogClock;component/Images/MinuteHand1.png" />
            <BitmapImage x:Key="SecondHand" UriSource="pack://application:,,,/WpfAnalogClock;component/Images/SecondHand1.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="clockGrid">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Clock}" Stretch="Uniform"/>
        </Grid.Background>
        <Image Grid.Row="0" Grid.Column="0" 
               Source="{StaticResource HourHand}" 
               Width="{Binding Path=ActualWidth, ElementName=clockGrid, Converter={main:PercentageConverter}, ConverterParameter='0.8'}"
               Height="{Binding Path=ActualHeight, ElementName=clockGrid, Converter={main:PercentageConverter}, ConverterParameter='0.8'}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform x:Name="rotateHour" Angle="100" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <Image Grid.Row="0" Grid.Column="0" 
               Source="{StaticResource MinuteHand}" 
               Width="{Binding Path=ActualWidth, ElementName=clockGrid, Converter={main:PercentageConverter}, ConverterParameter='0.8'}"
               Height="{Binding Path=ActualHeight, ElementName=clockGrid, Converter={main:PercentageConverter}, ConverterParameter='0.8'}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform x:Name="rotateMinute" Angle="45" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <Image Grid.Row="0" Grid.Column="0" 
               Source="{StaticResource SecondHand}" 
               Width="{Binding Path=ActualWidth, ElementName=clockGrid, Converter={main:PercentageConverter}, ConverterParameter='0.6'}"
               Height="{Binding Path=ActualHeight, ElementName=clockGrid, Converter={main:PercentageConverter}, ConverterParameter='0.8'}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform x:Name="rotateSecond" Angle="-25" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtTime"
                   FontWeight="Bold" Foreground="HotPink"  
                   FontSize="{Binding Path=ActualWidth, ElementName=clockGrid, Converter={main:PercentageConverter}, ConverterParameter='0.08'}"
                   Text="15:22:88"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
