MediaPlayer.MkZ/TestWpfCursor/MainWindow.xaml

<Window x:Class="TestWpfCursor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfCursor" 
        xmlns:wpf="clr-namespace:MkZ.WPF;assembly=Framework.MkZ"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        x:Name="_main"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="itemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Cursor" Value="{Binding Cursor, ElementName=_main}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid x:Name="_gridMain">
        <ComboBox x:Name="_cmb" VerticalAlignment="Top" ItemContainerStyle="{StaticResource itemStyle}">
            <ComboBoxItem Cursor="{Binding ElementName=_main, Path=Cursor}">111111</ComboBoxItem>
            <ComboBoxItem>222222</ComboBoxItem>
            <ComboBoxItem>33333</ComboBoxItem>
            <ComboBoxItem Cursor="{Binding ElementName=_main, Path=Cursor}">44444</ComboBoxItem>
            <ComboBoxItem>55555</ComboBoxItem>
            <ComboBoxItem>66666</ComboBoxItem>
            <ComboBoxItem>77777</ComboBoxItem>
        </ComboBox>
        <wpf:CursorArrow Margin="100" Stroke="Red" Fill="Pink" />
        <Button Content="Test1" Click="Button1_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Content="Test2" Click="Button2_Click" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="100" Background="Pink" >
            <Image x:Name="_image" />
        </Border>
    </Grid>
</Window>
