AudioSwitch/MediaController/PopupVolumeInfoWindow.xaml

<Window x:Class="PlaybackSoundSwitch.WPF.PopupVolumeInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaybackSoundSwitch.WPF" 
        xmlns:wpf="clr-namespace:MZ.WPF;assembly=Framework.MkZ"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Background="Transparent"
        Topmost="True"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        PreviewKeyUp="Window_PreviewKeyUp"
        Title="PopupInfoWindow" Height="250" Width="80">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="_border" BorderThickness="2" CornerRadius="4" Padding="1" BorderBrush="Navy">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="1"
                    BorderThickness="0,0,0,1" BorderBrush="{Binding ElementName=_border, Path=BorderBrush}">
                <TextBlock x:Name="_txtInfo" Foreground="{Binding ElementName=_border, Path=BorderBrush}"
                       TextWrapping="Wrap" TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Info Info Info Kaka Kaka"/>
            </Border>
            
            <wpf:GradientProgressBar  x:Name="_progress" Grid.Row="1" Margin="5,10" 
                Maximum="{Binding ElementName=_slider, Path=Maximum}"
                Background="{Binding Background, ElementName=_border}"
                Value="{Binding Value, ElementName=_slider}">
                <wpf:GradientProgressBar.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                </wpf:GradientProgressBar.LayoutTransform>
            </wpf:GradientProgressBar>
            
            <Slider x:Name="_slider" Grid.Row="1" Grid.Column="1" Margin="0,10"
                    Orientation="Vertical" HorizontalAlignment="Center"
                    Thumb.DragDelta="_slider_DragDelta" ValueChanged="_slider_ValueChanged"
                    Minimum="0" Maximum="100" Value="30" SmallChange="5" LargeChange="10" >
            </Slider>
            
            <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="1"
                    BorderThickness="0,1,0,0" BorderBrush="{Binding ElementName=_border, Path=BorderBrush}">
                <TextBlock x:Name="_txtVolume" 
                       TextAlignment="Center" FontWeight="Bold" Foreground="{Binding ElementName=_border, Path=BorderBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding ElementName=_slider, Path=Value, StringFormat={}{0:0 '%}}"/>
            </Border>
        </Grid>
    </Border>
</Window>
