DesktopManager/DesktopManagerUX/AppChooserUserControl.xaml

<UserControl x:Class="DesktopManagerUX.AppChooserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopManagerUX"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid x:Name="gridMain">

        <Image  x:Name="imagePreview" Stretch="Uniform"/>

        <Label x:Name="txtInfo" Content="Select Application" Foreground="Red" FontSize="16" />

        <Border>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.7" Direction="280" />
            </Border.Effect>
            <ComboBox x:Name="cmbApps" SelectionChanged="cmbApps_SelectionChanged"
                      Margin="20" MinWidth="200" MinHeight="40" MaxWidth="400" MaxHeight="120" 
                      HorizontalAlignment="Right" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Color}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
    </Grid>
</UserControl>
