DesktopManager/DesktopManagerUX/AppChooserUserControl.xaml

<UserControl x:Class="DesktopManagerUX.AppChooserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopManagerUX"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Border x:Name="borderMain" BorderThickness="1" BorderBrush="Goldenrod">
        <Grid x:Name="gridMain">

            <Image  x:Name="imagePreview" Stretch="Uniform"/>

            <Border BorderThickness="3" BorderBrush="Goldenrod" CornerRadius="4"
                    Background="Wheat" Opacity="0.8"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6">
                <StackPanel Orientation="Horizontal"
                           >
                    <Viewbox Width="30" Height="30">
                        <CheckBox x:Name="chkSelected" IsChecked="True"/>
                    </Viewbox>
                    <Label x:Name="txtInfo" Margin="8,0"
                           Content="Select Application" 
                           Foreground="Navy" FontSize="16" />
                </StackPanel>
            </Border>

            <Border BorderThickness="2" BorderBrush="Yellow" CornerRadius="5"
                    Margin="20" Padding="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.7" Direction="280" />
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnRun" Content="..." Margin="0,0,4,0" HorizontalAlignment="Right" ToolTip="Run..."
                            Click="RunApp_Click"/>
                     <ComboBox x:Name="cmbApps" 
                               SelectionChanged="cmbApps_SelectionChanged" FontSize="14" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
