DesktopManager/DesktopManagerUX/MainWindow.xaml

<Window x:Class="DesktopManagerUX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopManagerUX"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="600"
        LocationChanged="Window_LocationChanged"
        Icon="Images\AppIcon.ico" FontSize="16" Background="LightGray"
        Closed="Window_Closed"
        Title="Desktop Manager" Width="1920" Height="1080">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Margin="5" Padding="4" Click="Minimize_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="_ " Width="18" Background="Navy" Foreground="Wheat" VerticalAlignment="Bottom" TextAlignment="Center"/>
                    <TextBlock Text="Minimize All" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
            <Button Margin="10,5" Padding="4" Click="CloseSelected_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="☒" Width="18" Background="Red" Foreground="Wheat" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="Close All" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Grid>
            <TabControl x:Name="tabDisplays" Margin="0,20,0,0" Background="LightBlue">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:DisplayConfigurationUserControl DisplayConfiguration="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <!--<TabItem Header="Test 1 (3840x2160)">
                    <local:DisplayConfigurationUserControl/>
                </TabItem>
                <TabItem Header="Test 2 (1920x1080)">
                    <local:DisplayConfigurationUserControl/>
                </TabItem>-->
            </TabControl>
        </Grid>
    </Grid>
</Window>
