DesktopManager/DesktopManagerUX/MainWindow.xaml

<Window x:Class="DesktopManagerUX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopManagerUX"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="600" Width="1800" Height="1000"
        d:DesignHeight="601" d:DesignWidth="1201"
        LocationChanged="Window_LocationChanged"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Icon="Images\AppIcon.ico" FontSize="16" Background="LightGray"
        Title="Desktop Manager" >
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,-20,0,0">
            <TabControl x:Name="tabLayouts" Margin="0,0,0,0" Background="LightBlue"
                        SelectionChanged="TabLayouts_SelectionChanged">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Name}" IsReadOnly="{Binding IsNameReadonly}"
                                     BorderThickness="0" Background="Transparent" 
                                     GotFocus="TextBox_GotFocus" />
                            <TextBlock Text="{Binding MonitorName}" />
                            <Button Margin="4,0,0,0" VerticalAlignment="Top"
                                    Visibility="{Binding RemoveTabBtnVisibility}"
                                    Click="RemoveLayout_Click" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Path Data="M0,0 L8,8 M8,0 L0,8" StrokeThickness="3" VerticalAlignment="Center" Margin="5,4,0,2">
                                            <Path.Style>
                                                <Style TargetType="{x:Type Path}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Stroke" Value="LightGray" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Stroke" Value="BlueViolet" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Margin="4,0,0,0" VerticalAlignment="Top"
                                    Visibility="{Binding NewTabBtnVisibility}"
                                    Click="AddLayout_Click" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button" >
                                        <Path Data="M5,0 L5,10 M0,5 L10,5" StrokeThickness="3" VerticalAlignment="Center" Margin="5,3,0,2">
                                            <Path.Style>
                                                <Style TargetType="{x:Type Path}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Stroke" Value="LightGray" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Stroke" Value="LimeGreen" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:LayoutConfigurationUserControl LayoutConfiguration="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border Visibility="Visible" Margin="5" BorderBrush="Black" BorderThickness="0.5" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Margin="5,5,-10,5">
                        <CheckBox x:Name="_chkAutoSaveAll" IsChecked="True" Padding="4" VerticalAlignment="Bottom" Click="AutoSaveAll_Click"/>
                    </Viewbox>
                    <StackPanel Margin="0,0,5,0" VerticalAlignment="Center">
                        <TextBlock Text="Auto Save All" VerticalAlignment="Top" Margin="2,0"/>
                        <TextBlock x:Name="_txtAutoSaveAll" Text="Initializing..." VerticalAlignment="Center" Margin="2,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Margin="5" Padding="4" Click="SaveAll_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="S" Width="18" Background="Pink" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center"/>
                    <TextBlock Text="Save All" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
            <Button Margin="5" Padding="4" Click="RestoreAll_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="R" Width="18" Background="Green" Foreground="Wheat" VerticalAlignment="Bottom" TextAlignment="Center"/>
                    <TextBlock Text="Restore All" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
            <Button Margin="5" Padding="4" Click="Minimize_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="_ " Width="18" Background="Navy" Foreground="Wheat" VerticalAlignment="Bottom" TextAlignment="Center"/>
                    <TextBlock Text="Minimize All" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
            <Button Margin="10,5" Padding="4" Click="CloseSelected_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="☒" Width="18" Background="LightYellow" Foreground="Navy" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="Close All" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
            <Button Margin="10,5" Padding="4" Click="ExitApp_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="☒" Width="18" Background="Red" Foreground="Wheat" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="Exit App" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
