MeditationStopWatch/ReikiProgressBar.xaml

<UserControl x:Class="Wizard.ReikiProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Wizard"
             mc:Ignorable="d" 
             x:Name="ReiKi"
             MouseDoubleClick="ReiKi_MouseDoubleClick"
             SizeChanged="ReiKi_SizeChanged"
             FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}"
             d:DesignHeight="80" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="LineColor0">DarkGoldenrod</SolidColorBrush>
            <SolidColorBrush x:Key="LineColor1">Black</SolidColorBrush>
            
            <Style x:Name="xxx" x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid MinHeight="14" MinWidth="200">
                                <Rectangle Name="PART_Track" Stroke="#888888" StrokeThickness="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#FF00FF00"/>
                                            <GradientStop Offset="0.9" Color="#FFFFFF00"/>
                                            <GradientStop Offset="1" Color="#FFFF0000"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <DockPanel Margin="1">
                                    <Rectangle Name="PART_Indicator">
                                    </Rectangle>
                                    <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="#C0C0C0"/>
                                </DockPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ContextMenuService.ShowOnDisabled="True">
        <Grid.ContextMenu>
            <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type l:ReikiProgressBar}}, Path=PlacementTarget.DataContext}">
                <MenuItem Header="Start" Click="OnStart">
                    <MenuItem.Icon>
                        <Image Source="Images\Ok.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop" Click="OnStop">
                    <MenuItem.Icon>
                        <Image Source="Images\Cancel.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="mnuBellOnOff" Header="ThinkerBell at the end" Click="OnBellOnOffClicked"/>
                <Separator />
                <MenuItem x:Name="chkNoProgress" Header="None" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell1min" Header="1 Min" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell2min" Header="2 Min" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell3min" Header="3 Min" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell4min" Header="4 Min" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell5min" Header="5 Min" Click="OnBellIntervalClicked"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <ProgressBar Value="{Binding Value, Mode=OneWay, ElementName=ReiKi}" Maximum="{Binding Max, ElementName=ReiKi}">
            <ProgressBar.BorderThickness >0</ProgressBar.BorderThickness>
        </ProgressBar>
        <CheckBox x:Name="chkBellAtTheEnd" 
                  HorizontalAlignment="Right" Margin="2"
                  Checked="OnBellOnOffClicked" Unchecked="OnBellOnOffClicked" />
        <Canvas x:Name="_canvas">
        </Canvas>
    </Grid>
</UserControl>
