MeditationStopWatch/ReikiProgressBar.xaml

<UserControl x:Class="ReiKi.ReikiProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:ReiKi" xmlns:wpf="clr-namespace:MZ.WPF;assembly=Common.MkZ"
             mc:Ignorable="d" 
             x:Name="ReiKi"
             Background="Gainsboro"
             MouseDoubleClick="ReiKi_MouseDoubleClick"
             FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}"
             d:DesignHeight="80" d:DesignWidth="400">
    <Grid ContextMenuService.ShowOnDisabled="True">
        <Grid.ContextMenu>
            <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type l:ReikiProgressBar}}, Path=PlacementTarget.DataContext}">
                <MenuItem Header="Start" Click="OnStart">
                    <MenuItem.Icon>
                        <Image Source="Images\Ok.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop" Click="OnStop">
                    <MenuItem.Icon>
                        <Image Source="Images\Cancel.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="mnuBellOnOff" Header="ThinkerBell at the end" Click="OnBellOnOffClicked"/>
                <Separator />
                <MenuItem x:Name="chkNoProgress" Header="None" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell1min" Header="1 Min" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell2min" Header="2 Min" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell3min" Header="3 Min" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell4min" Header="4 Min" Click="OnBellIntervalClicked"/>
                <MenuItem x:Name="chkBell5min" Header="5 Min" Click="OnBellIntervalClicked"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <wpf:GradientProgressBar x:Name="progr" Margin="2" Background="{Binding ElementName=ReiKi, Path=Background}"
                                 CheckBoxVisibility="Visible" CheckBoxToolTip="Ding at the End"
                                 Value="{Binding Value, Mode=OneWay, ElementName=ReiKi}" 
                                 Maximum="{Binding Max, ElementName=ReiKi}" />

    </Grid>
</UserControl>
