MeasuringTape/RulerWPF/MainWindow.xaml

<Window x:Class="RulerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RulerWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        PreviewMouseMove="window_PreviewMouseMove"
        Title="Ruler" Height="600" Width="800" Left="0" Top="0">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Canvas x:Name="_canvasMain">
        <Canvas x:Name="_canvasRuler" Opacity="1.0" Background="Orange" Cursor="Hand" 
                    Width="400" Height="40"  Canvas.Left="300" Canvas.Top="280"
                    PreviewMouseLeftButtonDown="CanvasRuler_OnPreviewMouseLeftButtonDown" >
            <Canvas.LayoutTransform>
                <RotateTransform Angle="0"/>
            </Canvas.LayoutTransform>
            <Canvas x:Name="_tics" />
            <Line x:Name="leftGrip" 
                  X1="1" 
                  Y1="0" 
                  X2="1" 
                  Y2="{Binding ActualHeight, ElementName=_canvasRuler}" 
                        StrokeThickness="4" Stroke="DarkGoldenrod"  
                        PreviewMouseLeftButtonDown="LeftGrip_OnPreviewMouseLeftButtonDown" 
                        PreviewMouseLeftButtonUp="LeftGrip_OnPreviewMouseLeftButtonUp">
                <Line.Style>
                    <Style TargetType="Line">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Opacity" Value="1.0"/>
                                <Setter Property="Cursor" Value="SizeWE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>

            <Line x:Name="rightGrip" ClipToBounds="False"
                        StrokeThickness="4" Stroke="DarkGoldenrod" Opacity="1"
                        X1="{Binding ActualWidth, ElementName=_canvasRuler}" 
                        Y1="0" 
                        X2="{Binding ActualWidth, ElementName=_canvasRuler}" 
                        Y2="{Binding ActualHeight, ElementName=_canvasRuler}" 
                        PreviewMouseLeftButtonDown="rightGrip_PreviewMouseLeftButtonDown" 
                        PreviewMouseLeftButtonUp="rightGrip_PreviewMouseLeftButtonUp">
                <Line.Style>
                    <Style TargetType="Line">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Opacity" Value="1.0"/>
                                <Setter Property="Cursor" Value="SizeWE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>
        </Canvas>
    </Canvas>
</Window>
