BlueMaestro/Barometer/BarometerBT/Bluetooth/Scenario1_Discovery.xaml

<Window x:Class="BarometerBT.Bluetooth.Scenario1_Discovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarometerBT.Bluetooth"
        xmlns:sdk="clr-namespace:SDKTemplate"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Scenario1_Discovery" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Image Stretch="UniformToFill" Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock TextWrapping="Wrap">
                        Name: <Run Text="{Binding Name, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock>
                        IsPaired: <Run Text="{Binding IsPaired, Mode=OneWay}"/>
                        , IsConnected: <Run Text="{Binding IsConnected, Mode=OneWay}"/>
                        , IsConnectable:<Run Text="{Binding IsConnectable, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="AliceBlue" Margin="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Description:"  />
            <TextBlock Text="Discover GATT servers"/>
            <TextBlock TextWrapping="Wrap">
                Enumerate nearby Bluetooth Low Energy devices,
                then select and pair a device, so that it can be used
                in the next scenario.
            </TextBlock>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button x:Name="EnumerateButton" Content="Start enumerating" Click="EnumerateButton_Click" Margin="0,0,10,0"/>
                <Button x:Name="GoToButton" Content="Go To..." Click="GoToButton_Click" Margin="0,0,10,0" />
                <Button x:Name="PairButton" Content="Pair" Click="PairButton_Click" Margin="0,0,10,0" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,10,0,0"
                      BorderBrush="AntiqueWhite" BorderThickness="1">
            <ListBox x:Name="ResultsListView" Background="Azure"
                      ItemsSource="{Binding KnownDevices, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Id: " />
                            <TextBlock Text="{Binding Id}" FontWeight="Normal" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
