VideoCaptureWPF/VideoCaptureWPF/MainWindow.xaml

<Window x:Class="MkZ.WPF.VideoCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MkZ.WPF.VideoCapture"
        mc:Ignorable="d"
        Width="1200" Height="1200"
        WindowStartupLocation="CenterScreen"
        Background="LightYellow"
        Loaded="Window_Loaded"
        Title="MainWindow">
    <Grid x:Name="_mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="480"></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="Red" />

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Height="200" 
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <ComboBox x:Name="_cmbVideoCameras" Margin="0, 0, 10, 30" SelectionChanged="_cmbVideoCameras_SelectionChanged" />
            <Button x:Name="myButton" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 10, 0"  Width="140"
                    Click="myButton_Click" Content="Grab frame" >
            </Button>
            <Button x:Name="btnOverlay" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 50, 10, 0" Width="140" 
                    Click="btnOverlay_Click" Content="Set Overlay">
                <!--<TextBlock Text="Set Overlay" TextAlignment="Center"/>-->
            </Button>
        </StackPanel>

        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="Red" Height="5" HorizontalAlignment="Stretch" />

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">
            <Border BorderThickness="2" BorderBrush ="Red"  HorizontalAlignment="Left" Margin="10, 0, 10, 10">
                <Image Name="image1" Stretch="Fill"  VerticalAlignment="Top"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
