DashCamGPSView/DashCamGPSView/CustomMarkers/CustomMarkerRoute.xaml

<UserControl x:Class="DashCamGPSView.CustomMarkers.CustomMarkerRoute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView.CustomMarkers"
             mc:Ignorable="d" ClipToBounds="True" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Path x:Name="_path" Stroke="DarkViolet" StrokeThickness="10" Opacity="0.6">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="_figure" StartPoint="-100,80">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyBezierSegment x:Name="_segment" Points="90,200 140,200 160,200 180,200 430,190 430,280" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Image Name="_car" Source="/Images/CompassCarRed.png" 
               Canvas.Left="120" Canvas.Top="180"
               Height="40" Width="40" >
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform x:Name="arrowDirection" CenterX="0.5" CenterY="0.5" Angle="-45" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
    </Canvas>
</UserControl>
