BlueMaestro/Barometer/BarometerBT/MainWindow.xaml

<Window x:Class="BarometerBT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarometerBT" 
        xmlns:controls="clr-namespace:BarometerBT.Controls" 
        xmlns:utils="clr-namespace:BarometerBT.Utils" 
        xmlns:ux="clr-namespace:BarometerBT.BlueMaestro.UX"
        mc:Ignorable="d" Background="Wheat"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Icon="/Butterfly.ico"
        Title="Barometer - Weather Station" 
        Height="850" MinHeight="350" Width="1600" MinWidth="600">
    <Window.Resources>
        <utils:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="_listDevices" Margin="6" SelectionMode="Single" Background="LightYellow"
                  ScrollViewer.CanContentScroll="False"
                  SelectionChanged="_listDevices_SelectionChanged">
            <ListView.Resources>
                <!-- Bind ListViewItem IsSelected to DataContext IsSelected-->
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <ux:BMDeviceRecordUserControl />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Row="1" Margin="6" Background="LightYellow" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="6" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Background="{Binding SelectedItem.Background, ElementName=_listDevices}" >
                    <Button Margin="6" Content="Open..." Click="OpenButton_Click"/>
                    <Button Margin="6" Content="Save As" Click="SaveButton_Click"/>
                    <Button Margin="6" Content="Reset" Click="ResetButton_Click"/>
                    <Button Margin="6" Content="Download" Click="DownloadButton_Click"/>
                    <Button Margin="6" Content="Scenario1..." Click="Scenario1Button_Click"/>
                    <Viewbox Height="20">
                        <CheckBox x:Name="_chkAutoUpdate" IsChecked="True" Background="LightGray" />
                    </Viewbox>
                    <TextBlock Margin="0,6,10,6" Text="Auto Update" Background="LightGray" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="6" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="400" Background="{Binding SelectedItem.Background, ElementName=_listDevices}" >
                   <ComboBox x:Name="_cmbDays" Margin="6" SelectionChanged="OnUpdateChart">
                        <ComboBoxItem Content="Show Last 6 hours" Tag="0.25"/>    
                        <ComboBoxItem Content="Show Last 12 hours" Tag="0.5"/>    
                        <ComboBoxItem Content="Show Last 24 hours" Tag="1"/>    
                        <ComboBoxItem Content="Show Last 3 days" Tag="3"/>    
                        <ComboBoxItem Content="Show Last 7 days" Tag="7" IsSelected="True"/>    
                        <ComboBoxItem Content="Show Last 14 days" Tag="14"/>    
                        <ComboBoxItem Content="Show Last 30 days" Tag="30"/>
                        <ComboBoxItem Content="Show Last 90 days" Tag="90"/>
                        <ComboBoxItem Content="Show Last 180 days" Tag="180"/>
                        <ComboBoxItem Content="Show Last 365 days" Tag="365"/>
                        <ComboBoxItem Content="Show All Available Range" Tag="3000"/>    
                    </ComboBox>
                   <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="_chkAutoZoom" Content="Auto" Margin="6" VerticalAlignment="Center"
                                  IsChecked="True" Checked="OnUpdateChart"/>
                        <ComboBox x:Name="_cmbInterval" Margin="6" SelectionChanged="_cmbInterval_SelectionChanged">
                            <ComboBoxItem Content="Sample Interval: All Values" Tag="0.01" IsSelected="True"/>
                            <ComboBoxItem Content="Sample Interval: 1 minute" Tag="1"/>
                            <ComboBoxItem Content="Sample Interval: 5 minutes" Tag="5"/>
                            <ComboBoxItem Content="Sample Interval: 10 minutes" Tag="10"/>
                            <ComboBoxItem Content="Sample Interval: 15 minutes" Tag="15"/>
                            <ComboBoxItem Content="Sample Interval: 30 minutes" Tag="30"/>
                            <ComboBoxItem Content="Sample Interval: 1 hour" Tag="60"/>
                            <ComboBoxItem Content="Sample Interval: 2 hours" Tag="120"/>
                            <ComboBoxItem Content="Sample Interval: 3 hours" Tag="180"/>
                            <ComboBoxItem Content="Sample Interval: 6 hours" Tag="360"/>
                            <ComboBoxItem Content="Sample Interval: 12 hours" Tag="720"/>
                        </ComboBox>
                        <Button Margin="6" Content=" Save Dilluted... " Click="SaveDillutedButton_Click" />
                    </StackPanel>
                    <TextBlock x:Name="_txtDilluteResult" MinWidth="100" Margin="6" Text="All: 0 -> Days: 0 -> Interval: 0"/>
                    <ComboBox x:Name="_cmbTemperatureUnits" Margin="6" SelectionChanged="OnUpdateChart" />
                    <ComboBox x:Name="_cmbAirPressureUnits" Margin="6" SelectionChanged="OnUpdateChart" />
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="DarkGoldenrod" />
        <TextBox x:Name="_txtInfo" Grid.Row="2" Margin="6" Background="LightYellow" />
        <WindowsFormsHost Grid.Row="0" Grid.Column="2" Margin="6" Background="White" >
            <controls:WeatherChartUserControl x:Name="_chart1" />
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Row="1" Grid.Column="2" Margin="6" Background="White" >
            <controls:WeatherChartUserControl x:Name="_chart2" />
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Row="2" Grid.Column="2" Margin="6" Background="White" >
            <controls:WeatherChartUserControl x:Name="_chart3" />
        </WindowsFormsHost>
        <GridSplitter Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="DarkGoldenrod" />
    </Grid>
</Window>
