BlueMaestro/Barometer/BarometerBT/MainWindow.xaml

<Window x:Class="BarometerBT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarometerBT" 
        xmlns:controls="clr-namespace:BarometerBT.Controls" xmlns:utils="clr-namespace:BarometerBT.Utils" xmlns:ux="clr-namespace:BarometerBT.BlueMaestro.UX"
        mc:Ignorable="d" Background="Navy"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Icon="/Butterfly.ico"
        Title="Barometer - Weather Station" Height="850" Width="1600">
    <Window.Resources>
        <utils:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="_listDevices" Margin="6" SelectionMode="Single" Background="LightYellow"
                  ScrollViewer.CanContentScroll="False"
                  SelectionChanged="_listDevices_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <ux:BMDeviceRecordUserControl />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="6" Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button Margin="6" Content="Open..." Click="OpenButton_Click"/>
                    <Button Margin="6" Content="Save" Click="SaveButton_Click"/>
                    <Button Margin="6" Content="Reset" Click="ResetButton_Click"/>
                    <Button Margin="6" Content="Scenario1..." Click="Scenario1Button_Click"/>
                    <Button Margin="6" Content="Scenario2..." Click="Scenario2Button_Click"/>
                    <Viewbox Height="20">
                        <CheckBox x:Name="_chkAutoUpdate" IsChecked="True" Background="LightGray" />
                    </Viewbox>
                    <TextBlock Margin="0,6" Text="Auto Update" Background="LightGray" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="6" Orientation="Vertical" VerticalAlignment="Top" Background="AliceBlue" >
                    <TextBlock x:Name="_txtDilluteValue" MinWidth="100" Margin="6" 
                               HorizontalAlignment="Left"
                               Text="Dillute x1"/>
                    <!--IsEnabled="{Binding IsChecked, ElementName=_chkAutoZoom, Converter={StaticResource InvertBoolConverter}}"-->
                    <Slider x:Name="_sliderDillute" Margin="6" Width="200" Background="White" 
                            HorizontalAlignment="Left"
                            Maximum="10" Minimum="0" Value="0" SmallChange="1" LargeChange="1"
                            ValueChanged="_sliderDillute_ValueChanged"
                            IsSnapToTickEnabled="True" TickFrequency="1"/>
                    <CheckBox x:Name="_chkAutoZoom" Content="Auto" Margin="6" VerticalAlignment="Center"
                              IsChecked="True" Checked="_chkAutoZoom_Checked"/>
                    <TextBlock x:Name="_txtDilluteResult" MinWidth="100" Margin="6" Text="0 => 0"/>
                    <ComboBox x:Name="_cmbTemperatureUnits" SelectionChanged="_cmbTemperatureUnits_SelectionChanged" />
                    <ComboBox x:Name="_cmbAirPressureUnits" SelectionChanged="_cmbAirPressureUnits_SelectionChanged" />
                    <TextBlock x:Name="_txtLastNDays" MinWidth="100" Margin="6" 
                               HorizontalAlignment="Left"
                               Text="Show last ??? days"/>
                    <Slider x:Name="_sliderLastNDays" Margin="6" Width="200" Background="White" 
                            HorizontalAlignment="Left"
                            Maximum="10" Minimum="0" Value="10" SmallChange="1" LargeChange="1" 
                            TickFrequency="1" TickPlacement="Both" IsSnapToTickEnabled="True"
                            ValueChanged="_sliderDays_ValueChanged" />
                </StackPanel>
                
            </StackPanel>
            
        </ScrollViewer>
        <TextBox x:Name="_txtInfo" Grid.Row="1" Margin="6" Background="LightYellow" />
        <WindowsFormsHost Grid.Row="0" Grid.Column="1" Margin="6">
            <controls:WeatherChartUserControl x:Name="_chart1" />
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Row="1" Grid.Column="1" Margin="6" >
            <controls:WeatherChartUserControl x:Name="_chart2" />
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Row="2" Grid.Column="1" Margin="6" >
            <controls:WeatherChartUserControl x:Name="_chart3" />
        </WindowsFormsHost>
    </Grid>
</Window>
