MediaPlayerMulti/MediaPlayerMulti/Controls/ButtonVolume.xaml

<Button x:Class="MkZ.MediaPlayer.Controls.ButtonVolume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MkZ.MediaPlayer.Controls"
        mc:Ignorable="d" 
        MouseEnter="_button_MouseEnter"
        x:Name="_button" Foreground="Magenta" Background="Black"
        d:DesignHeight="45" d:DesignWidth="80">
    <Button.Resources>
        <local:BrushToColorConverter x:Key="ColorConverter" />
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <ControlTemplate.Resources>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Setter Property="Stroke" Value="DarkGray"/>
                    <Setter Property="StrokeThickness" Value="1.5"/>
                </Style>
            </ControlTemplate.Resources>
            <Viewbox >
                <Canvas Width="16" Height="16">
                    <!--<Popup Name="PopupVolume" AllowsTransparency="True" StaysOpen="False"
                           PlacementTarget="{Binding ElementName=circle}" Placement="Top"
                           HorizontalOffset="-2" VerticalOffset="-2"
                           Opened="PopupVolume_Opened"
                           MouseLeftButtonDown="PopupVolume_MouseLeftButtonDown">
                        <Viewbox Width="20">
                            <Border CornerRadius="7" BorderThickness="2" 
                                    Background="{Binding ElementName=_button, Path=Background}" 
                                    BorderBrush="{Binding ElementName=_button, Path=Foreground}">
                                <Slider Orientation="Vertical" Width="20" Height="100" Margin="5"
                                        Minimum="0" Maximum="1.0" Value="{Binding Volume}"/>
                            </Border>
                        </Viewbox>
                    </Popup>-->
                    <Path x:Name="circle">
                        <Path.Data>
                            <EllipseGeometry Center="8,8" RadiusX="7" RadiusY="7"/>
                        </Path.Data>
                    </Path>
                    <Path x:Name="cross">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="4,6" EndPoint="7,6"/>
                                <LineGeometry StartPoint="4,6" EndPoint="4,10"/>
                                <LineGeometry StartPoint="4,10" EndPoint="8,10"/>
                                <LineGeometry StartPoint="7,6" EndPoint="10,4"/>
                                <LineGeometry StartPoint="7,10" EndPoint="10,12"/>
                                <LineGeometry StartPoint="10,4" EndPoint="10,12"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>

            <ControlTemplate.Triggers>
                <!--<EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard TargetName="PopupVolume" TargetProperty="IsOpen">
                            <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                <DiscreteBooleanKeyFrame KeyTime="00:00:00.5" Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->

                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="circle" Property="Stroke" >
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="circle" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="cross" Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="circle" Property="Stroke" Value="{Binding ElementName=_button, Path=Foreground}"/>
                    <Setter TargetName="circle" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="cross" Property="Stroke" Value="{Binding ElementName=_button, Path=Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
