MediaPlayerMulti/MediaPlayerMulti/Controls/ButtonFullScreen.xaml

<Button x:Class="MkZ.MediaPlayer.Controls.ButtonFullScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MkZ.MediaPlayer.Controls" 
        xmlns:utils="clr-namespace:MkZ.MediaPlayer.Utils"
        mc:Ignorable="d" 
        x:Name="_button" Foreground="Magenta"
        d:DesignHeight="45" d:DesignWidth="80">
    <Button.Resources>
        <utils:BrushToColorConverter x:Key="ColorConverter" />
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <ControlTemplate.Resources>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Setter Property="Stroke" Value="DarkGray"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                </Style>
            </ControlTemplate.Resources>
            <Viewbox >
                <Canvas Width="16" Height="16">
                    <Path x:Name="circle" StrokeThickness="0">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,16,16" RadiusX="3" RadiusY="3" />
                        </Path.Data>
                    </Path>
                    <Path x:Name="cross">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="9,4" EndPoint="13,4" />
                                <LineGeometry StartPoint="12,4" EndPoint="12,7" />
                                <LineGeometry StartPoint="12,9" EndPoint="12,13" />
                                <LineGeometry StartPoint="12,12" EndPoint="9, 12" />
                                <LineGeometry StartPoint="7,12" EndPoint="3,12" />
                                <LineGeometry StartPoint="4,12" EndPoint="4,9" />
                                <LineGeometry StartPoint="4,7" EndPoint="4,3" />
                                <LineGeometry StartPoint="4,4" EndPoint="7,4" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="circle" Property="Stroke" >
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="circle" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="cross" Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="circle" Property="Stroke" Value="{Binding ElementName=_button, Path=Foreground}"/>
                    <Setter TargetName="circle" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="cross" Property="Stroke" Value="{Binding ElementName=_button, Path=Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
