MediaPlayerMulti/MediaPlayerMulti/Controls/ButtonPlay.xaml

<Button x:Class="MkZ.MediaPlayer.Controls.ButtonPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MkZ.MediaPlayer.Controls"
        mc:Ignorable="d" 
        x:Name="_button" Foreground="Magenta"
        d:DesignHeight="45" d:DesignWidth="80">
    <Button.Resources>
        <local:BrushToColorConverter x:Key="ColorConverter" />
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <ControlTemplate.Resources>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Setter Property="Stroke" Value="DarkGray"/>
                    <Setter Property="StrokeThickness" Value="1.5"/>
                </Style>
            </ControlTemplate.Resources>
            <Viewbox >
                <Canvas Width="16" Height="16">
                    <Path x:Name="circle">
                        <Path.Data>
                            <EllipseGeometry Center="8,8" RadiusX="7" RadiusY="7"/>
                        </Path.Data>
                    </Path>
                    <Path x:Name="cross" Data="M 6 5 L 6 11 L 11 8 Z" />
                </Canvas>
            </Viewbox>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="circle" Property="Stroke" >
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="circle" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="cross" Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="circle" Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="1" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="circle" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="cross" Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
