MediaPlayerMulti/MediaPlayerMulti/Controls/ButtonPathStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MkZ.MediaPlayer.Controls" 
                    xmlns:utils="clr-namespace:MkZ.MediaPlayer.Utils">

    <utils:BrushToColorConverter x:Key="ColorConverter" />
    
    <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="Transparent"/>
                            <Setter Property="Stroke" Value="DarkGray"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Viewbox >
                        <Canvas Width="16" Height="16">
                            <Path x:Name="circle" StrokeThickness="0">
                                <Path.Data>
                                    <RectangleGeometry Rect="0,0,16,16" RadiusX="3" RadiusY="3" />
                                </Path.Data>
                            </Path>
                            <Path x:Name="cross">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="3,3" EndPoint="13,13" />
                                        <LineGeometry StartPoint="3,13" EndPoint="13,3" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="circle" Property="Stroke" >
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="circle" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.3" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="cross" Property="Stroke">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="circle" Property="Stroke" Value="{Binding ElementName=_button, Path=Foreground}"/>
                            <Setter TargetName="circle" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding ElementName=_button, Path=Foreground, Converter={StaticResource ColorConverter}}" Opacity="0.3" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="cross" Property="Stroke" Value="{Binding ElementName=_button, Path=Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>