MediaPlayerMulti/MediaPlayerMulti/Controls/PlayerControls.xaml

<UserControl x:Class="MkZ.MediaPlayer.Controls.PlayerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MkZ.MediaPlayer.Controls" 
             xmlns:utils="clr-namespace:MkZ.MediaPlayer.Utils"
             mc:Ignorable="d"
             x:Name="_controls"
             d:DesignHeight="80" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SliderControlResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:TimeSpanToSecondsConverter x:Key="TimeConverter" />
            <utils:MediaStateToPlayConverter x:Key="MediaStateToPlayConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Border Width="800" Height="60" CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="DimGray" Opacity="0.75" />
            </Border.Background>
            <DockPanel Grid.Row="1" Margin="10,6" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <local:ButtonPlayPause Width="30" Margin="6,0" Foreground="LimeGreen" Command="MediaCommands.TogglePlayPause" 
                      IsChecked="{Binding MediaState, Mode=OneWay, Converter={StaticResource MediaStateToPlayConverter}}" />
                <!--<local:ButtonPause Width="30" Margin="6,0" Foreground="LimeGreen" Command="MediaCommands.Pause" />-->
                <local:ButtonStop Width="30" Margin="6,0" Foreground="LimeGreen" Command="MediaCommands.Stop" />
                <local:ButtonVolume DockPanel.Dock="Right" Width="30" Margin="6,0" Foreground="Cyan"
                                    IsChecked="{Binding IsMuted}">
                    <local:ButtonVolume.ToolTip>
                            <TextBlock Text="{Binding Volume, StringFormat=Volume: 0%}"
                                       FontSize="18" FontWeight="Medium" />
                    </local:ButtonVolume.ToolTip>
                </local:ButtonVolume>
                <Slider Style="{StaticResource Horizontal_Slider}" DockPanel.Dock="Top" Margin="5,0"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                    TickFrequency="10" LargeChange="10" SmallChange="5"
                    Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted"
                    Minimum="0" Maximum="{Binding NaturalDuration, Converter={StaticResource TimeConverter}, FallbackValue=100}" 
                    Value="{Binding Position, Converter={StaticResource TimeConverter}, FallbackValue=90}" />
            </DockPanel>
        </Border>
    </Viewbox>
</UserControl>
