MediaPlayerMulti/MediaPlayerMulti/Controls/PopupVolumeControlWindow.xaml

<Window x:Class="MZ.WPF.PopupVolumeControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MZ.WPF" 
        xmlns:wpf="clr-namespace:MZ.WPF;assembly=Framework.MkZ"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        MouseWheel="Window_MouseWheel"
        Background="Transparent"
        Topmost="True"
        x:Name="_volumeControl"
        AllowsTransparency="True"
        Title="{Binding Volume, StringFormat=Volume 0.0%}" Height="250" Width="60">
    <Border x:Name="_border" BorderThickness="2" CornerRadius="10" Padding="1" 
            BorderBrush="{Binding Foreground, ElementName=_volumeControl}">
        <Border.Background>
            <SolidColorBrush Color="DarkGray" Opacity="0.9"/>
        </Border.Background>
        <Grid Height="244" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <wpf:GradientProgressBar  x:Name="_progress"
                Margin="10" Background="{Binding Background, ElementName=_border}"
                Minimum="0" Maximum="1"
                Value="{Binding Value, ElementName=_slider}">
                <wpf:GradientProgressBar.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                </wpf:GradientProgressBar.LayoutTransform>
            </wpf:GradientProgressBar>
            <Slider x:Name="_slider" Grid.Column="1" Margin="0,5"
                    Orientation="Vertical" HorizontalAlignment="Center"
                    Minimum="0" Maximum="1" Value="{Binding Volume, FallbackValue=0.951}">
            </Slider>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding Value, ElementName=_slider, StringFormat=0.0%}"/>
        </Grid>
    </Border>
</Window>
