MediaPlayerMulti/MediaPlayerMulti/Controls/SliderControlResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MkZ.MediaPlayer.Controls">

    <local:SecondsToStringConverter x:Key="TimeFormatConverter" />
    
    <Style x:Key="SliderRepeatButtonLeft" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" BorderThickness="2" BorderBrush="DarkGray" Height="10">
                        <Border.Background>
                            <SolidColorBrush Color="Red" Opacity="0.75" />
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonRight" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Height="6" Margin="-45,0,42,0">
                        <Border.Background>
                            <SolidColorBrush Color="LightGreen" Opacity="0.5" />
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Height="45" Width="45">
                        <Ellipse Width="15" Height="15" Margin="-8,0,0,0" HorizontalAlignment="Left"
                                 StrokeThickness="1" Stroke="DarkGoldenrod" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="AliceBlue" Opacity="0.75" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Foreground="Yellow" Margin="-22,0,22,0" ClipToBounds="False"
                                   VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12"
                                   Text="{Binding Value, Converter={StaticResource TimeFormatConverter},
                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}"/>
                        
                        <!--<Path Data="M 0 10 L -5 10 L -5 0 L 0 10 L 5 10 L 5 0 L 0 0 Z" Stroke="Magenta" Margin="0,0,0,0" StrokeThickness="3" Fill="Violet" />-->
                        <!--<Line X1="0" Y1="0" X2="0" Y2="7" Stroke="Yellow" StrokeThickness="1" Margin="1,0,0,0" StrokeDashArray="1,1" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TickBar x:Name="TopTick" Placement="Top" Height="5" Fill="LightGray" 
                      VerticalAlignment="Top" SnapsToDevicePixels="True" Visibility="Collapsed"/>
            <Border BorderBrush="PaleGoldenrod"  BorderThickness="0,0,0,1" Visibility="Collapsed" />
            
            <Border Grid.Row="1" x:Name="TrackBackground" VerticalAlignment="Center" Margin="10,-10,40,0" 
                    BorderBrush="DarkGray" Background="Transparent" Height="10" BorderThickness="2"/>
            
            <Track Grid.Row="1" Grid.RowSpan="2" x:Name="PART_Track" Margin="10,-10,0,0" VerticalAlignment="Center"  >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonLeft}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonRight}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}" Margin="0,10" />
                </Track.Thumb>
            </Track>

            <TextBlock Grid.Row="1" Margin="10,0,0,10" FontSize="12"
                       Text="{Binding DataContext.Title, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=--/--}" 
                       VerticalAlignment="Bottom" Foreground="AliceBlue"/>

            <TickBar x:Name="BottomTick" Grid.Row="2" Placement="Bottom" Height="4" SnapsToDevicePixels="True" 
                     Fill="AliceBlue" Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"  Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility"  Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick"  Property="Visibility"  Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>