MediaPlayerMulti/MediaPlayerMulti/Controls/SmallButtonAdd.xaml

<Button x:Class="MkZ.MediaPlayer.Controls.SmallButtonAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MkZ.MediaPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <ControlTemplate.Resources>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Setter Property="Stroke" Value="DarkGray"/>
                    <Setter Property="StrokeThickness" Value="1.5"/>
                </Style>
            </ControlTemplate.Resources>
            <Viewbox >
                <Canvas Width="16" Height="16">
                    <Path x:Name="circle">
                        <Path.Data>
                            <EllipseGeometry Center="8,8" RadiusX="7" RadiusY="7"/>
                        </Path.Data>
                    </Path>
                    <Path x:Name="cross">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="4,8" EndPoint="12,8"/>
                                <LineGeometry StartPoint="8,4" EndPoint="8,12"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="circle" Property="Stroke" Value="Green"/>
                    <Setter TargetName="circle" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="Lime" Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="cross" Property="Stroke" Value="Green"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
