MediaPlayer.MkZ/MediaPlayer.MkZ/Controls/ButtonVolume.xaml

<ToggleButton x:Class="MkZ.MediaPlayer.Controls.ButtonVolume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MkZ.MediaPlayer.Controls" 
        xmlns:converters="clr-namespace:MkZ.WPF.Converters;assembly=Framework.MkZ"
        mc:Ignorable="d" 
        MouseEnter="_button_MouseEnter"
        Click="_button_Click"
        Foreground="Magenta" Background="Black"
        d:DesignHeight="45" d:DesignWidth="80">
    <ToggleButton.Resources>
        <converters:MyBrushToColorConverter x:Key="ColorConverter" />
    </ToggleButton.Resources>
    <ToggleButton.Template>
        <ControlTemplate TargetType="ToggleButton">
            <ControlTemplate.Resources>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Setter Property="Stroke" Value="DarkGray"/>
                    <Setter Property="StrokeThickness" Value="1.5"/>
                </Style>
            </ControlTemplate.Resources>
            <Viewbox >
                <Canvas Width="16" Height="16">
                    <!--<Popup Name="PopupVolume" AllowsTransparency="True" StaysOpen="False"
                           PlacementTarget="{Binding ElementName=circle}" Placement="Top"
                           HorizontalOffset="-2" VerticalOffset="-2"
                           Opened="PopupVolume_Opened"
                           MouseLeftButtonDown="PopupVolume_MouseLeftButtonDown">
                        <Viewbox Width="20">
                            <Border CornerRadius="7" BorderThickness="2" 
                                    Background="{Binding ElementName=_button, Path=Background}" 
                                    BorderBrush="{Binding ElementName=_button, Path=Foreground}">
                                <Slider Orientation="Vertical" Width="20" Height="100" Margin="5"
                                        Minimum="0" Maximum="1.0" Value="{Binding Volume}"/>
                            </Border>
                        </Viewbox>
                    </Popup>-->
                    <Path x:Name="circle">
                        <Path.Data>
                            <EllipseGeometry Center="8,8" RadiusX="7" RadiusY="7"/>
                        </Path.Data>
                    </Path>
                    <Path x:Name="cross" Data="M 4,6 L 7,6 L 10,4 L 10,12 L 7,10 L 4,10  Z" />
                    <Path x:Name="mute" Data="M 2,2 L 14,13 L 13,14 L 1,3  Z" >
                        <Path.Stroke>
                            <SolidColorBrush Color="Red" Opacity="0.65" />
                        </Path.Stroke>
                    </Path>
                </Canvas>
            </Viewbox>

            <ControlTemplate.Triggers>
                <!--<EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard TargetName="PopupVolume" TargetProperty="IsOpen">
                            <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                <DiscreteBooleanKeyFrame KeyTime="00:00:00.5" Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->

                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="circle" Property="Stroke"  
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}" />
                    <Setter TargetName="circle" Property="Fill"  
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.3}" />
                    <Setter TargetName="cross" Property="Stroke" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="circle" Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Setter TargetName="circle" Property="Fill" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.3}" />
                    <Setter TargetName="cross" Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="False">
                    <Setter TargetName="mute" Property="Visibility" Value="Hidden"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
