MediaPlayer.MkZ/MediaPlayer.MkZ/Controls/ButtonRoundCheckBox.xaml

<ToggleButton x:Class="MkZ.MediaPlayer.Controls.ButtonRoundCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MkZ.MediaPlayer.Controls"
              xmlns:utils="clr-namespace:MkZ.MediaPlayer.Utils"
              mc:Ignorable="d"
              d:DesignHeight="45" d:DesignWidth="80">
    <ToggleButton.Resources>
        <utils:MyBrushToColorConverter x:Key="ColorConverter" />
    </ToggleButton.Resources>
    <ToggleButton.Template>
        <ControlTemplate TargetType="ToggleButton">
            <ControlTemplate.Resources>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Setter Property="Stroke" Value="DarkGray"/>
                    <Setter Property="StrokeThickness" Value="1.5"/>
                </Style>
            </ControlTemplate.Resources>
            <Viewbox >
                <Canvas Width="16" Height="16">
                    <Path x:Name="circle">
                        <Path.Data>
                            <EllipseGeometry Center="8,8" RadiusX="7" RadiusY="7"/>
                        </Path.Data>
                    </Path>
                    <Path x:Name="check" Stroke="Black" Fill="{TemplateBinding Foreground}">
                        <Path.Data>
                            <EllipseGeometry Center="8,8" RadiusX="4" RadiusY="4"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="circle" Property="Stroke"  
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}" />
                    <Setter TargetName="circle" Property="Fill" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.3}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="circle" Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="circle" Property="Fill" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.3}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="check" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="False">
                    <Setter TargetName="check" Property="Visibility" Value="Hidden"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
