MediaPlayer.MkZ/MediaPlayer.MkZ/Controls/ButtonNext.xaml

<Button x:Class="MkZ.MediaPlayer.Controls.ButtonNext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MkZ.MediaPlayer.Controls" 
        xmlns:utils="clr-namespace:MkZ.MediaPlayer.Utils" 
        xmlns:converters="clr-namespace:MkZ.WPF.Converters;assembly=Framework.MkZ"
        mc:Ignorable="d" 
        d:DesignHeight="45" d:DesignWidth="80">
    <Button.Resources>
        <converters:MyBrushToColorConverter x:Key="ColorConverter" />
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <ControlTemplate.Resources>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Setter Property="Stroke" Value="DarkGray"/>
                    <Setter Property="StrokeThickness" Value="1.5"/>
                </Style>
            </ControlTemplate.Resources>
            <Viewbox >
                <Canvas Width="16" Height="16">
                    <Path x:Name="circle">
                        <Path.Data>
                            <EllipseGeometry Center="8,8" RadiusX="7" RadiusY="7"/>
                        </Path.Data>
                    </Path>
                    <Path x:Name="cross" Data="M 5 5 L 5 11 L 10.8 8 L 10.8 11 L 11 11 L 11 5 L 10.8 5 L 10.8 8 Z" />
                </Canvas>
            </Viewbox>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="circle" Property="Stroke" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}" />
                    <Setter TargetName="circle" Property="Fill" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.3}" />
                    <Setter TargetName="cross" Property="Stroke" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="circle" Property="Stroke" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=1}" />
                    <Setter TargetName="circle" Property="Fill" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.3}" />
                    <Setter TargetName="cross" Property="Stroke" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=1}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
