MediaPlayer.MkZ/MediaPlayer.MkZ/Controls/ButtonWithText.xaml

<RepeatButton x:Class="MkZ.MediaPlayer.Controls.ButtonWithText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:utils="clr-namespace:MkZ.MediaPlayer.Utils"
        mc:Ignorable="d" FontSize="17" FontFamily="Jokerman"
        d:DesignHeight="45" d:DesignWidth="80">
    <RepeatButton.Resources>
        <utils:MyBrushToColorConverter x:Key="ColorConverter" />
    </RepeatButton.Resources>
    <RepeatButton.Template>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
            <ControlTemplate.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Setter Property="Stroke" Value="DarkGray"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </Style>
            </ControlTemplate.Resources>
            <Viewbox >
                <Grid VerticalAlignment="Center">
                <Canvas Width="40" Height="40">
                    <Path x:Name="circle">
                        <Path.Data>
                            <EllipseGeometry Center="20,20" RadiusX="18" RadiusY="18"/>
                        </Path.Data>
                    </Path>
                </Canvas>
                <TextBlock x:Name="text" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="{Binding ButtonText, RelativeSource={RelativeSource AncestorType=RepeatButton}, FallbackValue=+88}"/>
                </Grid>
            </Viewbox>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="circle" Property="Stroke" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}" />
                    <Setter TargetName="circle" Property="Fill" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.3}" />
                    <Setter TargetName="text" Property="Foreground" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.5}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="circle" Property="Stroke" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=1}" />
                    <Setter TargetName="circle" Property="Fill" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.3}" />
                    <Setter TargetName="text" Property="Foreground" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=1}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="circle" Property="Stroke" 
                        Value="Magenta" />
                    <Setter TargetName="circle" Property="Fill" 
                        Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, 
                        Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.3}" />
                    <Setter TargetName="text" Property="Foreground" 
                        Value="Magenta" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </RepeatButton.Template>
</RepeatButton>
