MediaPlayer.MkZ/MediaPlayer.MkZ/Controls/VolumeLabelControl.xaml

<UserControl x:Class="MkZ.MediaPlayer.Controls.VolumeLabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MkZ.MediaPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="2" >
            <Border x:Name="_volumeLabel" Grid.Row="1" Height="30" CornerRadius="10" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,0,30,0">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3" />
                </Border.Background>
                <TextBlock Text="{Binding Volume, NotifyOnTargetUpdated=True, StringFormat=Volume: 0.#%, FallbackValue='Volume 12%'}" 
                        Padding="12,0" TextAlignment="Center" VerticalAlignment="Center"
                        TargetUpdated="TextBlock_TextUpdated"   
                        Foreground="Cyan" FontSize="22" FontWeight="Normal" >
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect Color="Cyan" Direction="320" ShadowDepth="6" Opacity="1" Softness="1" />
                    </TextBlock.BitmapEffect>
                </TextBlock>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
