WpfControlsLib/WpfControlsLib/MainWindow.xaml

<Window x:Class="WpfControlsLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MkZ.WpfControlsLib.Controls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <ControlTemplate TargetType="{x:Type local:RangeSlider}" x:Key="rangeSliderTemplate">
            <StackPanel Name="PART_RangeSliderContainer">
                <RepeatButton Name="PART_LeftEdge" Background="AliceBlue" Content="click me"/>
                <Thumb Name="PART_LeftThumb" Cursor="SizeWE"/>
                <!--This size of this thumb will auto matically change by the control to 10-->
                <Thumb Name="PART_MiddleThumb" Background="AntiqueWhite" Cursor="Hand" MinWidth="10" />
                <Thumb Name="PART_RightThumb" Cursor="SizeWE"/>
                <!--This size of this thumb will auto matically change by the control to 10-->
                <RepeatButton Name="PART_RightEdge" Background="AliceBlue" Content="click me"/>
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>

            <WrapPanel>
                <TextBlock Width="100" Text="Date mask"/>
                <local:MaskedTextBox Mask="00/00/0000" Width="100" Foreground="Gray"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Width="100" Text="Time mask"/>
                <local:MaskedTextBox Mask="90:00" Width="100"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Width="100" Text="Phone mask"/>
                <local:MaskedTextBox Mask="(999) 000-0000" Width="100"/>
            </WrapPanel>

        </StackPanel>

        <local:RangeSlider Grid.Row="1" x:Name="rangeSlider" 
                           MinRange="3" RangeStart="0" RangeStop="1000" RangeStartSelected="200" RangeStopSelected="300"
                           Template="{StaticResource rangeSliderTemplate}" />
    </Grid>
</Window>
